<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="在服务 50 个 Kubernetes 集群的 VictoriaMetrics 平台上设计三层告警分级与 per-tenant SLI recording rules，把约 80% 不可操作的资源型告警换成基于用户影响的准入控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="多租户指标平台上的告警分层设计">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_replacing-prometheus-federation_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="在服务 50 个 Kubernetes 集群的 VictoriaMetrics 平台上设计三层告警分级与 per-tenant SLI recording rules，把约 80% 不可操作的资源型告警换成基于用户影响的准入控制。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T07:54:02.159Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Prometheus">
<meta property="article:tag" content="SLO">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="VictoriaMetrics">
<meta property="article:tag" content="可观测性">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_replacing-prometheus-federation_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_replacing-prometheus-federation_zh/","path":"2026/08/03/2026-08-03_replacing-prometheus-federation_zh/","title":"多租户指标平台上的告警分层设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多租户指标平台上的告警分层设计 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">设计与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E7%A7%9F%E6%88%B7%E8%BA%AB%E4%BB%BD%E5%81%9A%E5%AF%B9"><span class="nav-number">3.1.</span> <span class="nav-text">把租户身份做对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A7%9F%E6%88%B7-series-%E5%9F%BA%E6%95%B0%E6%B2%BB%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">多租户 series 基数治理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9-severity-%E6%9C%89%E8%AF%AD%E4%B9%89"><span class="nav-number">3.3.</span> <span class="nav-text">让 severity 有语义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF%E4%B9%8B%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">上线之后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_replacing-prometheus-federation_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多租户指标平台上的告警分层设计 | Tech & AI">
      <meta itemprop="description" content="在服务 50 个 Kubernetes 集群的 VictoriaMetrics 平台上设计三层告警分级与 per-tenant SLI recording rules，把约 80% 不可操作的资源型告警换成基于用户影响的准入控制。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多租户指标平台上的告警分层设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-24 16:54:02" itemprop="dateModified" datetime="2026-09-24T16:54:02+09:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" itemprop="url" rel="index"><span itemprop="name">可观测性</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在服务 50 个 Kubernetes 集群的 VictoriaMetrics 平台上设计三层告警分级与 per-tenant SLI recording rules，把约 80% 不可操作的资源型告警换成基于用户影响的准入控制。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="article-toc-text">起因</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="article-toc-text">设计与实现</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="article-toc-text">难点</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#%E6%8A%8A%E7%A7%9F%E6%88%B7%E8%BA%AB%E4%BB%BD%E5%81%9A%E5%AF%B9"><span class="article-toc-text">把租户身份做对</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#%E5%A4%9A%E7%A7%9F%E6%88%B7-series-%E5%9F%BA%E6%95%B0%E6%B2%BB%E7%90%86"><span class="article-toc-text">多租户 series 基数治理</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#%E8%AE%A9-severity-%E6%9C%89%E8%AF%AD%E4%B9%89"><span class="article-toc-text">让 severity 有语义</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%8A%E7%BA%BF%E4%B9%8B%E5%90%8E"><span class="article-toc-text">上线之后</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_replacing-prometheus-federation_en/">English</a></p>
</blockquote>
<h2 id="起因">起因</h2>
<p>先说归属边界。指标平台本身，把 50 个 Kubernetes 集群从早期的 Prometheus Federation 拓扑迁到 VictoriaMetrics，是在我接手这个范围之前完成的迁移，架构决策、引擎选型（VictoriaMetrics vs Thanos）、数据生命周期策略和执行都由平台团队负责。我可以讨论为什么 Federation 的失效模式（每周 OOM、最多 45 秒数据滞后）是架构问题而不是调参问题，这个判断我能扛住追问，但我不掌握迁移的实现细节，也答不上迁移过程里踩过的坑。</p>
<p>我一手 own 的、端到端的部分，是叠在这个指标存储之上的告警层。对 30 天告警历史的审计显示，约 80% 的 page 是 resource-centric 的：CPU 或内存抖动，值班人看一眼就关掉；而且指标没有可用的租户维度，单个租户的局部故障会被整个集群的平均值掩盖。</p>
<h2 id="设计与实现">设计与实现</h2>
<p>底层平台是推送式的中心化架构：每个 workload 集群部署一个 vmagent 就地采集，remote_write 到中心 VictoriaMetrics 集群（vminsert ×2 挂 LB，vmstorage ×3 副本因子 2，vmselect ×2）；vmalert 在同一存储上评估规则；Alertmanager 以 HA 双实例做通知路由；Grafana 加 Loki 构成读取与验证面。这套拓扑与它的容量规划（约 1.2M active series、约 80,000 samples/s，15s 采集间隔；热存储 3 个月约 250 GB；冷存储 180 天降采样存 S3）在我开始在它上面工作之前就已经存在。</p>
<p>在这个平台之上，我设计了告警层。recording rules 先物化一族 SLI：QPS、error ratio、P95/P99 latency、saturation、分租户 SLI，全部按 <code>{tenant, cluster group}</code> 键控；dashboard 和告警规则都消费预计算结果，不在现场跑重查询。告警分三层：PAGER 只留给确认的用户影响；HIGH 进 Slack；MEDIUM 归工单。PAGER 必须满足 multi-window burn-rate：5m 和 30m 两个窗口同时超阈值才触发，既滤掉瞬时抖动，又不放过持续恶化。inhibition 只沿因果明确的链条做抑制（NodeNotReady 抑制同节点的 PodUnableToStart）；跨服务的推测性抑制被刻意排除，因为配错方向的 inhibition 会掩盖真实故障。</p>
<p>租户身份需要单独修。项目之前各集群的 relabel 配置各自为政：cluster 命名不统一，部分团队用 <code>client</code> 而不是 <code>tenant</code>，这会悄无声息地破坏告警路由、drill-down 和 inhibition 的 label 相等匹配。我写了统一的 relabel 模板分发到所有集群，并推动应用侧收敛到 <code>tenant</code>（应用在自己的 metrics 上打 <code>tenant</code> label，因为只有应用知道在处理谁的请求；vmagent 在 scrape 时通过 relabel 注入集群与 cluster group 上下文）。</p>
<p>平台拓扑是既有背景，由平台团队搭建：</p>
<div class="mermaid">flowchart TB
  subgraph FLEET2[&quot;50 个集群&quot;]
    A[&quot;vmagent&lt;br/&gt;remote_write + 持久化队列&quot;]
  end
  A --&gt; VI[&quot;vminsert ×2&quot;]
  VI --&gt; VS[(&quot;vmstorage ×3 · 双副本&quot;)]
  VS --&gt; VQ[&quot;vmselect ×2&quot;]
  VQ --&gt; VA[&quot;vmalert&lt;br/&gt;recording + 告警规则&quot;]
  VQ --&gt; GF[&quot;Grafana / Loki&quot;]
  VA --&gt; AM[&quot;Alertmanager&lt;br/&gt;三层分级 + inhibition&quot;]</div>
<p>我在这之上建的是告警层：</p>
<div class="mermaid">flowchart TB
  VA[&quot;vmalert&lt;br/&gt;按 {tenant, cluster_group} 键控的 SLI recording rules&quot;] --&gt; SEV{&quot;严重度准入控制&quot;}
  SEV --&gt;|&quot;可观测用户影响，&lt;br/&gt;5m+30m burn-rate&quot;| PAGER[&quot;PAGER → 寻呼通道&quot;]
  SEV --&gt;|&quot;降级但未影响用户&quot;| HIGH[&quot;HIGH → Slack&quot;]
  SEV --&gt;|&quot;信息性&quot;| MED[&quot;MEDIUM → 工单&quot;]
  PAGER --&gt; INH[&quot;Inhibition：只做因果链&quot;]</div>
<h2 id="难点">难点</h2>
<h3 id="把租户身份做对">把租户身份做对</h3>
<p>relabel 模板之前，只要某个团队的 label 约定跟标准漂移，比如用 <code>client</code> 而不是 <code>tenant</code>、集群命名不统一，路由、drill-down 和 inhibition 就会悄无声息地失效。修法是把 label 一致性当成平台基础设施而不是各团队自约定：一份 relabel 模板，在指标进入系统的那一层统一强制。</p>
<h3 id="多租户-series-基数治理">多租户 series 基数治理</h3>
<p>给 SLI 加租户维度会成倍放大 series，label 铺开后增长很快。治理手段：tenant 级 recording rules 只覆盖核心 SLI；基础设施指标一律不带 tenant label；retention 分层（tenant SLA 序列 90 天，排障序列 30 天，基础设施 15 天）；定期 cardinality 审查清理意外的高基数 label。诚实的复盘结论：cardinality budget 应该在第一天就存在，等增长曲线逼出来已经晚了。</p>
<h3 id="让-severity-有语义">让 severity 有语义</h3>
<p>30 天告警审计显示约 80% 是资源型、不可操作的 page，这是这项工作的起因。解法是给 PAGER 层做准入控制：一条 page 必须指示可观测的用户影响（SLO burn rate、SLA latency 击穿、关键链路 QPS 断崖），其余全部降级到 HIGH 或 MEDIUM；静态阈值全部换成 multi-window burn-rate。上线后用两个反馈信号持续调参：每条 PAGER 的 action rate，以及用户报了问题但没有对应 page 的漏报。</p>
<h2 id="上线之后">上线之后</h2>
<p>severity 重设计与 SLI recording rules 是在既有（已完成迁移）的指标平台之上按集群逐步上线的，所以告警层本身没有单独的切换风险：新规则在路由生效前先对照历史 firing 行为验证过。我持续跟踪的两个信号：PAGER action rate、漏报追踪（用户报了问题但没有对应 page）。租户 label 的一致性由共享 relabel 模板持续强制，不再靠逐集群 review。</p>
<p>回头看，两件事最值得记：告警质量本质是准入控制问题，定义什么配得上一条 page、其余全部降级，用每条 page 的 action rate 做回归测试；label 一致性本身就是平台基础设施，路由、drill-down、inhibition 全部依赖 label 相等匹配，必须在 relabel 层一次性强制，不能靠各团队各自约定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/VictoriaMetrics/" rel="tag"># VictoriaMetrics</a>
              <a href="/tech-en/tags/Prometheus/" rel="tag"># Prometheus</a>
              <a href="/tech-en/tags/SLO/" rel="tag"># SLO</a>
              <a href="/tech-en/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag"># 可观测性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_refused-is-not-timeout_zh/" rel="prev" title="refused 不是 timeout">
                  <i class="fa fa-angle-left"></i> refused 不是 timeout
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_zh/" rel="next" title="重构反欺诈事件存储：一路做到引擎里">
                  重构反欺诈事件存储：一路做到引擎里 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
