<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="ClickHouse → Doris 存算分离：内存工程、引擎级路由、两次 compaction 事故，以及经受住重测的数字。">
<meta property="og:type" content="article">
<meta property="og:title" content="重构反欺诈事件存储：一路做到引擎里">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="ClickHouse → Doris 存算分离：内存工程、引擎级路由、两次 compaction 事故，以及经受住重测的数字。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T07:54:02.154Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Apache Doris">
<meta property="article:tag" content="ClickHouse">
<meta property="article:tag" content="OLAP">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="存储引擎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_zh/","path":"2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_zh/","title":"重构反欺诈事件存储：一路做到引擎里"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重构反欺诈事件存储：一路做到引擎里 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E5%BC%80-ClickHouse%EF%BC%88%E5%AE%83%E5%BD%93%E6%97%B6%E8%BF%98%E6%9B%B4%E5%BF%AB%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">为什么离开 ClickHouse（它当时还更快）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">目标架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">迁移是一个内存工程问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E7%94%BB%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">负载画像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%92%8C%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">路由和准入控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1-compaction-%E4%BA%8B%E6%95%85"><span class="nav-number">6.</span> <span class="nav-text">两次 compaction 事故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%81%AF%E4%B8%BA%E9%9B%B6%E7%9A%84%E9%87%8D%E6%9F%A5%E8%AF%A2%E6%B1%A0"><span class="nav-number">7.</span> <span class="nav-text">静息为零的重查询池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%87%AD%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">数字凭什么可信</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="重构反欺诈事件存储：一路做到引擎里 | Tech & AI">
      <meta itemprop="description" content="ClickHouse → Doris 存算分离：内存工程、引擎级路由、两次 compaction 事故，以及经受住重测的数字。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重构反欺诈事件存储：一路做到引擎里
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-24 16:54:02" itemprop="dateModified" datetime="2026-09-24T16:54:02+09:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">数据平台</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">ClickHouse → Doris 存算分离：内存工程、引擎级路由、两次 compaction 事故，以及经受住重测的数字。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E5%BC%80-ClickHouse%EF%BC%88%E5%AE%83%E5%BD%93%E6%97%B6%E8%BF%98%E6%9B%B4%E5%BF%AB%EF%BC%89"><span class="article-toc-text">为什么离开 ClickHouse（它当时还更快）</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%9B%AE%E6%A0%87%E6%9E%B6%E6%9E%84"><span class="article-toc-text">目标架构</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%BF%81%E7%A7%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="article-toc-text">迁移是一个内存工程问题</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%B4%9F%E8%BD%BD%E7%94%BB%E5%83%8F"><span class="article-toc-text">负载画像</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%B7%AF%E7%94%B1%E5%92%8C%E5%87%86%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="article-toc-text">路由和准入控制</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%A4%E6%AC%A1-compaction-%E4%BA%8B%E6%95%85"><span class="article-toc-text">两次 compaction 事故</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%9D%99%E6%81%AF%E4%B8%BA%E9%9B%B6%E7%9A%84%E9%87%8D%E6%9F%A5%E8%AF%A2%E6%B1%A0"><span class="article-toc-text">静息为零的重查询池</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%95%B0%E5%AD%97%E5%87%AD%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BF%A1"><span class="article-toc-text">数字凭什么可信</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_rebuilding-a-5b-row-event-store_en/">English</a></p>
</blockquote>
<p>反欺诈事件层要同时服务两种日益冲突的负载：serving 路径上的毫秒级点查，和越来越多由面向 AI agent 的产品功能（不是人类分析师）产生的不可预测 ad-hoc 分析。旧的 ClickHouse shared-nothing 层对第二种负载既不能隔离也不能弹性扩容：一条重查询能饿死共享池，我们实测过一条 <code>SELECT * LIMIT 10</code> 排在 bulk insert 后面，墙钟等了 <strong>61 秒</strong>、CPU 只用了 <strong>60 毫秒</strong>。这篇讲的是我怎么把这套最宽约 4,000 列、目标数据面约 1,000 亿行 / 100 TiB 的事件存储，重建在存算分离上（Apache Doris shared-data 模式 + 对象存储，跑在 Kubernetes 上），其中已验证批次约 52 亿行，并把查询路由做进了 Doris 前端本身。</p>
<h2 id="为什么离开-ClickHouse（它当时还更快）">为什么离开 ClickHouse（它当时还更快）</h2>
<p>在我们决定离开时，ClickHouse 在我们自己的一手 benchmark 上仍以 <strong>1.2–2.5 倍</strong>领先平表扫描。迁移的理由是结构性的，而保持这一点需要纪律，因为「新引擎更快」是所有人都想讲、也最经不起盘问的故事。</p>
<p>四个结构性折中驱动了这个决定：</p>
<ol>
<li>
<p>没有负载隔离：一条重查询能饿死共享节点，上面那个 61 秒 / 60 毫秒的饥饿案例是家常便饭。</p>
</li>
<li>
<p>刚性的常驻计算：shared-nothing 把计算绑在本地盘上，空闲期和重查询高峰付同一份常驻硬件的钱，ClickHouse 生态里真正无状态的弹性计算只存在于闭源托管服务中，这是一个架构缺口。</p>
</li>
<li>
<p>脆弱的宽 schema 演进：每租户 schema 动态演化，落地成数千个稀疏列，靠脆弱的 <code>ALTER ADD COLUMN</code> 维护。</p>
</li>
<li>
<p>用采样交正确性税：分析查询默认只扫 100 万行采样，因为全量太贵，拿正确答案换延迟。</p>
</li>
</ol>
<p>承重论点，也是 ClickHouse 自己最新指引都认的一条，是隔离的层级，不是隔离的有无：ClickHouse 25.4+ 上线了真正的 workload scheduling（CPU 权重、查询槽位并发、内存预算），但这仍是进程内的软性 QoS，是单台 server 内部的令牌桶式准入层，ClickHouse 自己 2026 年年中的指引也写着，separate compute 依然是最强的资源隔离形式。Doris 的 compute group 把这个独立算力边界做成了原生、自带 cgroup 硬化的一等公民，不用自己拼出来。当一个面向 AI agent 的产品层开始以不可预测的频率生成不可预测的查询形状时，真正需要的就是这个原生边界。</p>
<h2 id="目标架构">目标架构</h2>
<p>Doris 4.0.5 shared-data 模式：tablet 数据住在 S3 storage vault，元数据在 FoundationDB 背书的 MetaService，后端是无状态计算，本地 EBS 只当 file cache。计算按 <strong>compute group</strong> 物理分池：常驻 serving 池在 on-demand 节点，弹性重查询池在 spot 上、静息 0 副本。每个池内再用 <strong>workload group</strong> 治理 CPU、内存与并发。</p>
<div class="mermaid">flowchart TB
  S3[&quot;S3 storage vault&lt;br/&gt;tablet 数据 · 单副本&quot;]
  MS[&quot;MetaService&lt;br/&gt;FoundationDB 背书的元数据&quot;]
  subgraph CG1[&quot;serving compute group · on-demand · 常驻&quot;]
    B1[&quot;无状态 BE&lt;br/&gt;本地 EBS 只做 file cache&quot;]
  end
  subgraph CG2[&quot;heavy compute group · spot · 静息 0&quot;]
    B2[&quot;无状态 BE&lt;br/&gt;本地 EBS 只做 file cache&quot;]
  end
  S3 --- B1
  S3 --- B2
  MS -.-&gt;|tablet 归属| B1
  MS -.-&gt;|tablet 归属| B2
  B1 --&gt;|workload group| Q1[&quot;CPU / 内存 / 并发上限&quot;]
  B2 --&gt;|workload group| Q2[&quot;CPU / 内存 / 并发上限&quot;]</div>
<p>存算分离没有消灭状态，它把状态收拢进一层（MetaService、FoundationDB、S3 recycler），而那一层恰恰是你最不能偷工减料的地方。三个新的有状态故障域取代了「每个节点挂着盘」，下面的运维工作反映的正是这笔交换。</p>
<h2 id="迁移是一个内存工程问题">迁移是一个内存工程问题</h2>
<p>约 4,000 列的表会在四个地方打断朴素的「导出 Parquet、批量灌入」路径，没有一个是显然的，而且加硬件一个都治不了：</p>
<ul>
<li>
<p>Footer 炸弹：Parquet footer 随 <code>row_groups × columns</code> 增长，早期对象带着 <strong>2.12 GB</strong> 的 footer，reader 在碰到任何一行数据之前就 OOM 了全部八台后端；连一句 <code>COUNT(*)</code> 都死了，说明爆炸的其实是元数据解析。重构对象后 footer 降约 9 倍。</p>
</li>
<li>
<p>不被追踪的 scanner：Doris 向量化 Parquet column reader 的内存分配在 <code>exec_mem_limit</code> 之外，规模是 scanner 并发 × 列数，默认配置下约每台后端 <strong>78 GB</strong>，任何查询级内存限制都管不住一块引擎不追踪的缓冲。</p>
</li>
<li>
<p>导出缓冲的跷跷板：每条导出流缓冲 <code>row_group_size × columns</code>，切小片救不了导出内存，调小 row group 又会引爆 footer，只有同时切小对象和 row group，跷跷板才解耦。</p>
</li>
<li>
<p>导入内存的规模跟表的累计大小走，跟单批次大小无关：灌到约 <strong>17 亿行</strong>时，完全相同的 load 任务开始冲破内存上限并 livelock，因为 merge-on-write 的 delete-bitmap 维护和宽表 compaction 都随累计表大小增长。一个 watchdog（软停/硬杀阈值、原子中止、幂等重试）稳住了局面，降到单流并发后零数据丢失地解决，吞吐本来就受导出节奏限制。</p>
</li>
</ul>
<p>最终成型的流水线按字节预算调度、逐对象 checkpoint、任何时刻可安全 kill，在四台后端上跑出约 <strong>19,500 rows/s</strong>，在 4,000 列 schema 上约为小批方案的 <strong>50 倍</strong>。在这种宽度的 schema 上，列宽单独就能让写吞吐摆动约 <strong>5 倍</strong>，而完整的正确性栈（merge-on-write 去重、三个倒排索引、ZSTD）代价不到 <strong>4–12%</strong>：看起来昂贵的特性几乎免费，宽度本身才是成本。</p>
<h2 id="负载画像">负载画像</h2>
<p>原本的 serving 表方案建立在一套手挑的 50 条查询 benchmark 上。在承诺一个不可逆的布局之前，我挖了 14 天的生产 <code>system.query_log</code>（<strong>7,470 万</strong>行日志），图景整个翻转：流量的绝大多数（远超九成）是点查，按一个高基数用户标识键入，其中大多是无界的「最新值」重建，补不上任何时间过滤。第二张 serving 表从「也许」变成硬需求，照着 benchmark 设计，优化的只会是错误的负载。</p>
<p>然后是物理课。初始表布局上的点查跑 <strong>7–13 秒</strong>，ClickHouse 是 21 毫秒。反射式的修法（bloom filter）砍掉了 <strong>73%</strong> 的扫描行数，墙钟一动不动：一个活跃用户的行散落在 <strong>2,044</strong> 个分区文件里，地板是打开文件的数量，不是扫描的行数（我们还字节级证明了两条常见写入路径会静默忽略声明的 bloom-filter 表属性）。索引修不了布局问题，得靠物理重聚簇：一张按用户键 hash 分布的 Doris 原生表。分布键是唯一日后不能 ALTER 的决策，所以先做了双表 A/B（同一份数据、镜像的两个键、四组测量）再定案。结果：暖读 <strong>16–24 毫秒</strong>，并在迁移的三个检查点（1,500 万、1.07 亿、2.86 亿行）重测，证明延迟在表增长 19 倍后保持平坦。</p>
<h2 id="路由和准入控制">路由和准入控制</h2>
<p>serving 和分析同平台后，那不到 1% 的重查询必须在执行前被拦住：扩容是分钟级机制，OOM 是秒级事件，弹性本身当不了安全保证。</p>
<p>原生 Doris <code>EXPLAIN</code> 在我们生产形状的 SQL 套件上只有 <strong>45%</strong> 路由准确率，重查询漏判率 <strong>27%</strong>。同一模板换参数后 EXPLAIN 文本逐字节相同，真实内存却差 <strong>23 倍</strong>：这是信号问题，不是规则问题，优化器内部本来就算好了每个算子的基数、选择率和状态大小，只是从不打印。</p>
<p>于是我在一个 Apache Doris fork 上把它修进引擎：</p>
<ul>
<li>
<p><code>EXPLAIN ESTIMATE PLAN</code>：一个只读 visitor 遍历定稿的物理计划，把 CBO 已有的算子级估算吐成 JSON，纯加法（零删除），机制部分已准备为 upstream PR。</p>
</li>
<li>
<p><code>EXPLAIN ROUTE PLAN</code>：估算加一个 15 规则分类器，<strong>6–8 毫秒</strong>返回路由裁决，与数据量无关。分类器从一个被当作可执行 oracle 的 Python 参考实现移植，任何集群介入之前先过 <strong>197/197</strong> golden corpus parity。约 21 个阈值可热更，调参不需要重新构建。</p>
</li>
</ul>
<p>leadership 起初想把分类器也贡献上游。我用第一个 PR 自己的原则反着论证：引擎应该吐数据，调用方决定策略。分类器携带我们校准的阈值和 recall 优先的偏置，那是策略，应该留在内部，即使代码本身开源。知道什么不该贡献，改变了计划。</p>
<p>Heavy recall 在标准套件上从 <strong>7% 到 100%</strong>，剩余的漏网由设计兜住：误判的重查询在轻池撞上固定槽位内存硬限（约每查询 <strong>404 MB</strong>、禁止超卖），约 3 秒内被杀并自动升级到重池。分类器允许不完美，因为安全保证从不依赖它。</p>
<h2 id="两次-compaction-事故">两次 compaction 事故</h2>
<p>死亡螺旋：迁移完成后，宽表冻结在每 tablet 约 <strong>2,500</strong> 个 segment，手动 compaction 静默失败，冷点查 40–68 秒。根因是三个因素连乘：bulk load 期间关了 auto-compaction，债务堆到单个任务要合并约 2,506 段 × 3,727 列（被内存守卫在 43 GB 处中止，任务级中止而非进程崩溃）；cloud 模式没有 peer cache，每个 segment 都是约 7 秒的 S3 冷读；segment 之所以小，是因为稀疏宽 schema 在内存写缓冲和磁盘 segment 之间有 <strong>46 倍</strong>的压缩衰减。我们还在任何人花钱之前证明了加后端无用：单个 tablet 的 compaction 无法跨节点拆分，日志里数出 <strong>632</strong> 次空转唤醒对 <strong>9</strong> 次真实合并，问题出在并发集中度上。验证过的配方（auto-compaction 常开、写缓冲扩大 4 倍、按月分桶把 tablet 钉在约 10 GB、加宽列组把 S3 重扫削约 40 倍）把冷点查从 40 秒压到服务端 <strong>100 毫秒以内</strong>。</p>
<p>卡死的仪表：第二次事故，compaction score 钉死在约 <strong>4,500</strong>，扩容和重启都无动于衷。三条独立的只读调查线（日志枚举、tablet 元数据 HTTP 端点、catalog 回收站）收敛到同一个孤儿 tablet：来自一张早已 DROP 的表，被结构性排除在调度之外。一条推理链会被带偏，三条独立证据链指向同一个 tablet 就是裁决。那次取证由并行 AI agent 分头扫过各个诊断面执行，这也是我现在跑取证的默认方式。</p>
<h2 id="静息为零的重查询池">静息为零的重查询池</h2>
<p>重池静息在零副本。scaler（一个我重建的内部 controller）只做一件事：对 Doris operator 的自定义资源 JSON-patch 副本数，纯 HPA 角色。它的第一版自己部署后端、用 SQL 注册；我在实现前就否掉了那个设计，因为 cloud 模式下任何没在 operator CR 里声明的东西都会被下一次 reconcile 抹掉。平台原语成熟时，自研工具就该收缩。</p>
<p>全链路真实跑通：裁决判重 → controller patch 0→N → spot 节点约 <strong>66 秒</strong>起来、后端约 2 分钟注册、分层就绪检查（<code>SELECT 1</code> 探针会被前端常量折叠、从不触达后端，它会把一个空池报告成健康）→ 查询执行 → 池回收归零。serving 池 live 从 2 台扩到 4 台，零数据搬迁：tablet 住在 S3，归属自动再平衡。这是 shared-data 的运维红利，在真实集群上拍到的。</p>
<h2 id="数字凭什么可信">数字凭什么可信</h2>
<p>上面每个论断都经过测量，其中几个在路上被撤回。早期 benchmark 显示 Doris 聚合赢 ClickHouse 3–5 倍，我 red-team 了自己的结果，找到混淆项（负载中的 8 核生产节点对隔离的 14 核 benchmark 节点），撤回了倍数。公开的「Doris 快 6–40 倍」全部溯源到厂商；一手 ClickBench 数据说 ClickHouse 仍领先平表扫描。迁移完整性认证为 <strong>99.945%</strong>（5,170,688,484 / 5,173,508,562 行），0.055% 的差额逐条归因到去重语义，验证方法本身也得为安全重新设计：一次朴素的 <code>COUNT(*)</code> 对账曾打崩全部八台后端。数字每次重测都变得更不讨喜，这通常是逼近真相的信号。</p>
<p>文中的引擎级工作在一个 Apache Doris fork 上；机制（<code>EXPLAIN ESTIMATE PLAN</code>）已准备贡献上游，策略层刻意留在内部。名称、租户与精确标识已匿名化，规模数字取整。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/Apache-Doris/" rel="tag"># Apache Doris</a>
              <a href="/tech-en/tags/ClickHouse/" rel="tag"># ClickHouse</a>
              <a href="/tech-en/tags/OLAP/" rel="tag"># OLAP</a>
              <a href="/tech-en/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"># 存储引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_replacing-prometheus-federation_zh/" rel="prev" title="多租户指标平台上的告警分层设计">
                  <i class="fa fa-angle-left"></i> 多租户指标平台上的告警分层设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_kubernetes-upgrade-engineering_zh/" rel="next" title="生产 Kubernetes 升级工程：50 集群，1.24 → 1.29，零事故">
                  生产 Kubernetes 升级工程：50 集群，1.24 → 1.29，零事故 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
