<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="一个平时 0 副本的重查询计算池背后的五个设计决策：物理隔离、离散容量、按瓶颈类型定容、把 controller 收敛成对一个字段的 patch，以及一条假设「每个健康信号最终都会骗人」而设计的 readiness 路径。spot 只是分池决策的结果，不是重点。">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性计算层：五个设计决策">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_designing-the-elastic-compute-tier_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="一个平时 0 副本的重查询计算池背后的五个设计决策：物理隔离、离散容量、按瓶颈类型定容、把 controller 收敛成对一个字段的 patch，以及一条假设「每个健康信号最终都会骗人」而设计的 readiness 路径。spot 只是分池决策的结果，不是重点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T07:54:02.164Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Apache Doris">
<meta property="article:tag" content="ClickHouse">
<meta property="article:tag" content="OLAP">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="存储引擎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_designing-the-elastic-compute-tier_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_designing-the-elastic-compute-tier_zh/","path":"2026/08/03/2026-08-03_designing-the-elastic-compute-tier_zh/","title":"弹性计算层：五个设计决策"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>弹性计算层：五个设计决策 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="nav-number">1.</span> <span class="nav-text">五个设计决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%B0%E6%9D%BF%E6%98%AF%E9%9B%B6%EF%BC%9A%E6%88%90%E6%9C%AC%E4%B8%8E%E9%A2%91%E7%8E%87%E6%8C%87%E5%90%91%E7%9B%B8%E5%8F%8D%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">为什么地板是零：成本与频率指向相反的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller%EF%BC%9A%E6%94%B6%E6%95%9B%E6%88%90%E4%B8%80%E4%B8%AA%E5%86%99%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">controller：收敛成一个写原语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8C%96%EF%BC%9A%E6%8A%8A%E5%86%B3%E7%AD%96%E4%BB%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%94%B6%E8%BF%9B-controller"><span class="nav-number">5.</span> <span class="nav-text">生产化：把决策从客户端收进 controller</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_designing-the-elastic-compute-tier_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="弹性计算层：五个设计决策 | Tech & AI">
      <meta itemprop="description" content="一个平时 0 副本的重查询计算池背后的五个设计决策：物理隔离、离散容量、按瓶颈类型定容、把 controller 收敛成对一个字段的 patch，以及一条假设「每个健康信号最终都会骗人」而设计的 readiness 路径。spot 只是分池决策的结果，不是重点。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          弹性计算层：五个设计决策
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-24 16:54:02" itemprop="dateModified" datetime="2026-09-24T16:54:02+09:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">数据平台</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一个平时 0 副本的重查询计算池背后的五个设计决策：物理隔离、离散容量、按瓶颈类型定容、把 controller 收敛成对一个字段的 patch，以及一条假设「每个健康信号最终都会骗人」而设计的 readiness 路径。spot 只是分池决策的结果，不是重点。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BA%94%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96"><span class="article-toc-text">五个设计决策</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%B0%E6%9D%BF%E6%98%AF%E9%9B%B6%EF%BC%9A%E6%88%90%E6%9C%AC%E4%B8%8E%E9%A2%91%E7%8E%87%E6%8C%87%E5%90%91%E7%9B%B8%E5%8F%8D%E7%9A%84%E6%96%B9%E5%90%91"><span class="article-toc-text">为什么地板是零：成本与频率指向相反的方向</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#controller%EF%BC%9A%E6%94%B6%E6%95%9B%E6%88%90%E4%B8%80%E4%B8%AA%E5%86%99%E5%8E%9F%E8%AF%AD"><span class="article-toc-text">controller：收敛成一个写原语</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="article-toc-text">难点</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8C%96%EF%BC%9A%E6%8A%8A%E5%86%B3%E7%AD%96%E4%BB%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%94%B6%E8%BF%9B-controller"><span class="article-toc-text">生产化：把决策从客户端收进 controller</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_designing-the-elastic-compute-tier_en/">English</a></p>
</blockquote>
<h2 id="五个设计决策">五个设计决策</h2>
<p>池子本身平平无奇，设计在于它拒绝做什么。</p>
<ol>
<li>
<p>物理隔离：重查询尾部拿到的不是 serving 池里的一个优先级标签，是自己的 compute group。存算分离让这件事变得便宜，shared-nothing 下做不到：tablet 在 S3 上，一个池就是一个元数据构造，在线把池从 2 个 BE 扩到 4 个，零数据移动，归属重平衡成 131/128/128/125。隔离在这里是最便宜的原语，内存隔离恰好是 serving 池真正需要的性质。</p>
</li>
<li>
<p>离散容量：扩容是分钟级（节点约 66 秒、BE 注册约 2 分钟），重查询本身跑 60–500 秒，很多查询在新 BE 就绪之前就已经结束，逐查询弹性基本是表演。弹性买到的是一个为零的地板，不是一条拟合曲线。</p>
</li>
<li>
<p>按瓶颈类型定容：扫描瓶颈型要横向扩，内存瓶颈型（高基数 distinct 聚合、窗口、join 膨胀）要纵向扩加 spill，因为它的状态必须装进单个 BE 的内存，加 BE 没有用。</p>
</li>
<li>
<p>一个写原语：scaler 只做一件事，JSON-patch compute group 的副本数（详见下节）。</p>
</li>
<li>
<p>假设每个信号都会骗人的 readiness：从零扩容天生静默失败，readiness 路径分层且对抗式：controller 的 <code>RUNNING</code> 只是 pod 数检查，真正的门是解析 <code>SHOW BACKENDS</code> 的 <code>Alive</code> 列，再跑一条碰存储的 canary。<code>SELECT 1</code> 探针会被 FE 常量折叠、根本不下发到任何 BE，它会把一个空的 compute group 报成健康。</p>
</li>
</ol>
<p>触发信号来自上一层：plan 期的路由 verdict 判定 heavy，这个 verdict 拉起算力。先评估、再路由、后执行，弹性是第三步。</p>
<h2 id="为什么地板是零：成本与频率指向相反的方向">为什么地板是零：成本与频率指向相反的方向</h2>
<p>生产 query log 挖掘定下了问题的形状。事件表上点查类 serving 流量约占捕获执行数的 97%；重查询类（跨日期聚合、大 GROUP BY、窗口查询）只占执行数的 3% 以下，却集中承载了不成比例的算力。单查询成本比约 1,240 倍：月度累计窗口查询平均 196,354ms，而频率最高的点查形状平均 158ms。更直观的对照是：那条窗口查询执行 18 次，总算力约等于 21,755 条点查。为轻查询多数派设计的池子，优化目标是吞吐和并发，与重尾完全不匹配，而重尾也绝不能与 serving 池共享机器。</p>
<p>经济账进一步否定了常驻重查询池。静态 2 节点重池按 on-demand 计价约 $772/月；实测的 burst 模式（平均每天 2 台重节点跑约 2 小时）on-demand 约 $63/月，spot 约 $24/月，即 on-demand 省约 92%，spot 省约 97%。弹性的代价是冷启动：节点拉起约 66 秒，backend 注册约 2 分钟，外加第一次冷读 S3 的扫描税。对一个延迟容忍的 3% 以下长尾，这是可接受的。这笔算术就是整个模式的全部理由。</p>
<h2 id="controller：收敛成一个写原语">controller：收敛成一个写原语</h2>
<p>scaler 的第一版设计自己部署 backend：Helm 装一个 BE，再用 <code>ALTER SYSTEM ADD BACKEND</code> 注册。这个设计在实现之前就被我否掉了，因为它把 shared-nothing 的心智模型套在了 shared-data 模式上：cloud mode 下 backend 通过 MetaService 注册，任何没有在 operator 的 custom resource 里声明的 compute group，下一次 reconcile 会被直接抹掉。自建部署逻辑不只是多余，它建立的状态会被平台主动摧毁。重写后的 controller 只做一件事：读 CR，定位目标 compute group 的数组下标，JSON-patch <code>spec.computeGroups[i].replicas</code>，全系统唯一的写原语，以 34/34 测试通过合入。</p>
<p>完整链路在生产规模的 preprod 集群上跑通：路由 verdict 判 heavy，controller 把副本数 0→N patch 上去，ASG 约 66 秒拉起节点，backend 约 2 分钟完成注册，分层就绪检查通过，查询在重池执行，idle reaper 把池子缩回 0。线上把池子从 2 台扩到 4 台 backend，零数据搬迁：tablet 在 S3 上，归属以元数据操作 rebalance 成 131/128/128/125。</p>
<div class="mermaid">sequenceDiagram
  participant C as 客户端
  participant FE as Doris FE
  participant CT as controller（HPA 角色）
  participant K as operator + ASG
  C-&gt;&gt;FE: EXPLAIN ROUTE PLAN
  FE--&gt;&gt;C: 判定 = heavy
  C-&gt;&gt;CT: launch(pool, N)
  CT-&gt;&gt;K: patch CR replicas 0→N
  K--&gt;&gt;CT: 节点约 66s · BE 注册约 2 分钟
  CT--&gt;&gt;C: serveReady
  C-&gt;&gt;FE: 在重查询池执行
  Note over CT,K: 空闲 30 分钟 → 回收到 0</div>
<h2 id="难点">难点</h2>
<p>cluster-autoscaler 从 0 扩容有两类静默拒绝：第一类，BE 请求 cpu=8，而 8 vCPU 节点扣除 kube-reserved 后 allocatable 只有约 7.9，调度模拟永远报 Insufficient cpu，没有任何事件指向那 0.1 核的差距，改成 cpu=7 立即扩出，&quot;request 必须严格小于节点 vCPU&quot;进了部署 checklist 的 P0。第二类，ASG 处于字面意义的 0 节点时，autoscaler 没有真实节点可查看，只能靠 ASG 的 node-template label 和 taint tag 在内存里构造一个 virtual node 做匹配，缺 tag 时 autoscaler 直接判定这个组永远装不下该 pod 并跳过，pod 永远 Pending，且没有任何报错提到缺失的 tag。两类失败在构造上就是静默的，这是 scale-from-zero 区别于普通 autoscaling 的地方。</p>
<p>会说谎的探针：<code>SELECT 1</code> 就绪探针会被 FE 常量折叠，从不下发到任何 backend，空的 compute group 也会被它报告为健康。数据面探针必须是 <code>SHOW BACKENDS</code> 的 Alive 状态，加一条真正触达存储的 canary 查询。</p>
<p>停在零副本的 compute group，会让 operator 的聚合集群健康字段读成红色。这是监控层的 quirk：scale-to-zero 正是设计在生效。更尖锐的一课是：缩到 0 的 group 可能在元数据服务里留下一个 orphan lease，在过期之前阻塞其他 group 的 compaction，这是踩过的坑，也是&quot;idle 状态需要专门的运维审视，不能默认免费&quot;的原因。</p>
<p>spot 与 on-demand 按池分治：serving 池永远不上 spot，一次回收等于查询中断加缓存清空。重池在构造上容忍中断：FE 心跳约 2 秒检测到 backend 失联，锁约 7 秒释放，失败查询重试一次，全部落在 spot 2 分钟回收窗口之内，该节点档位的 spot 价格比 on-demand 低约 62%。但 floor 0 已经让 on-demand 的绝对成本很小，一条 60 到 500 秒的重查询中途被回收，浪费的是已完成的工作加约 3 到 4 分钟的重新扩容。决策是：装好 node-termination handler 之前用 on-demand，之后切 spot 优先的混合 ASG 加 on-demand 兜底，锚定实测 node-hours，不锚定&quot;spot 便宜&quot;的教条。</p>
<h2 id="生产化：把决策从客户端收进-controller">生产化：把决策从客户端收进 controller</h2>
<p>第一版跑通的集成把太多智能留在了查询执行客户端：它自己探活 FE、自己决定副本数、自己判断排队压力。生产化演进把四项能力收敛进 controller：launch 形式化为声明式、只升不降、幂等的目标（同 N 重复调用是 no-op，并发调用合并到同一个 handle，按最大目标生效）；扩容改为固定增量，不做精确 scale-to-N；status 端点暴露 alive backend 计数和 serve-ready 标志，客户端不再直连 FE 探活；controller 的 monitor 读 <code>SHOW WORKLOAD GROUPS</code> 的 <code>waiting_query_num</code>，持续排队时自动加固定增量，封顶池上限。客户端从此只和 controller 一个面板对话。</p>
<p>弹性首先是一笔经济账，其次才是基础设施模式：先测算力集中度和 burst 形状，静态池约 92% 到 97% 的成本纯粹是空转时间。平台 operator 拥有状态时，自建工具应当收缩，这个 scaler 的正确尺寸，是对一个 custom resource 的一个字段做 patch。scale-from-zero 的典型失败模式是静默：调度器、探针、健康度都报告一切正常，而什么都没有发生，所以就绪链路要按&quot;每个信号都会在某个时刻说谎&quot;来设计，因为它们各自都真的谎报过。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/Apache-Doris/" rel="tag"># Apache Doris</a>
              <a href="/tech-en/tags/ClickHouse/" rel="tag"># ClickHouse</a>
              <a href="/tech-en/tags/OLAP/" rel="tag"># OLAP</a>
              <a href="/tech-en/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"># 存储引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_fan-out-is-the-floor_zh/" rel="prev" title="给控制不了的查询形态，做两个定向优化">
                  <i class="fa fa-angle-left"></i> 给控制不了的查询形态，做两个定向优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_an-audit-of-my-own-radar_zh/" rel="next" title="我当前做了什么，匹配什么能力">
                  我当前做了什么，匹配什么能力 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
