<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="探针库和告警规则是同一类东西：一堆随时间累积的判定。告警规则已经演示过这类东西的结局，问「怎么做成熟」，等价于问「怎么不重演那个结局」。探针有一个天然优势，它有调用记录，第一次可以做基于使用的垃圾回收。">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个探针，到一个能用的判定层">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/09/05/2026-09-05_one-probe-is-not-a-system_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="探针库和告警规则是同一类东西：一堆随时间累积的判定。告警规则已经演示过这类东西的结局，问「怎么做成熟」，等价于问「怎么不重演那个结局」。探针有一个天然优势，它有调用记录，第一次可以做基于使用的垃圾回收。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-04T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-23T09:36:43.939Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="可观测性">
<meta property="article:tag" content="监控">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/09/05/2026-09-05_one-probe-is-not-a-system_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/09/05/2026-09-05_one-probe-is-not-a-system_zh/","path":"2026/09/05/2026-09-05_one-probe-is-not-a-system_zh/","title":"从一个探针，到一个能用的判定层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从一个探针，到一个能用的判定层 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E9%82%A3%E4%B8%AA%E5%B7%B2%E7%9F%A5%E7%9A%84%E7%BB%93%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">先看那个已知的结局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E7%AC%AC%E4%B8%80%E6%9D%A1%EF%BC%9A%E5%87%86%E5%85%A5%E9%97%A8%E6%A7%9B%E6%98%AF%E3%80%8C%E8%83%BD%E6%B7%98%E6%B1%B0%E5%93%AA%E4%BA%9B%E5%81%87%E8%AE%BE%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">破第一条：准入门槛是「能淘汰哪些假设」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E7%AC%AC%E4%BA%8C%E6%9D%A1%EF%BC%9A%E6%8E%A2%E9%92%88%E6%9C%89%E8%B0%83%E7%94%A8%E8%AE%B0%E5%BD%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%9F%BA%E4%BA%8E%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">破第二条：探针有调用记录，所以可以做基于使用的回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E7%AC%AC%E4%B8%89%E6%9D%A1%EF%BC%9A%E5%A4%B1%E6%95%88%E6%97%A0%E5%A3%B0%EF%BC%8C%E9%9D%A0%E5%85%83%E6%8E%A2%E9%92%88%E5%8A%A0%E4%B8%80%E4%B8%AA-SLI"><span class="nav-number">4.</span> <span class="nav-text">破第三条：失效无声，靠元探针加一个 SLI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%A4%9A%E7%A7%8D%E7%BB%91%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">单一定义，多种绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7%E6%80%8E%E4%B9%88%E9%AA%8C%E8%AF%81%EF%BC%9A%E5%9B%9E%E6%94%BE%E5%8E%86%E5%8F%B2%E4%BA%8B%E6%95%85%E5%B0%B1%E6%98%AF-eval"><span class="nav-number">6.</span> <span class="nav-text">正确性怎么验证：回放历史事故就是 eval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-number">7.</span> <span class="nav-text">运行时的三件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E7%9A%84%E6%88%90%E7%86%9F%E5%BD%A2%E6%80%81"><span class="nav-number">8.</span> <span class="nav-text">最小可行的成熟形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E9%92%88%E5%92%8C-agent-%E4%B9%8B%E9%97%B4%E8%BF%98%E6%9C%89%E4%B8%80%E5%B1%82"><span class="nav-number">9.</span> <span class="nav-text">探针和 agent 之间还有一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bundle-%E9%87%8C%E6%9C%80%E8%A6%81%E7%B4%A7%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">bundle 里最要紧的四个字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%8B%BF%E5%88%B0%E6%89%8B%E7%9A%84%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%98%AF%E5%B7%B2%E7%BB%8F%E6%9F%A5%E8%BF%87%E4%B8%80%E8%BD%AE%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">11.</span> <span class="nav-text">人拿到手的，应该是已经查过一轮的东西</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/09/05/2026-09-05_one-probe-is-not-a-system_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从一个探针，到一个能用的判定层 | Tech & AI">
      <meta itemprop="description" content="探针库和告警规则是同一类东西：一堆随时间累积的判定。告警规则已经演示过这类东西的结局，问「怎么做成熟」，等价于问「怎么不重演那个结局」。探针有一个天然优势，它有调用记录，第一次可以做基于使用的垃圾回收。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一个探针，到一个能用的判定层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-05 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-05T00:00:00+09:00">2026-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-23 18:36:43" itemprop="dateModified" datetime="2026-09-23T18:36:43+09:00">2026-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/SRE-%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">SRE 方法论</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">探针库和告警规则是同一类东西：一堆随时间累积的判定。告警规则已经演示过这类东西的结局，问「怎么做成熟」，等价于问「怎么不重演那个结局」。探针有一个天然优势，它有调用记录，第一次可以做基于使用的垃圾回收。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%85%88%E7%9C%8B%E9%82%A3%E4%B8%AA%E5%B7%B2%E7%9F%A5%E7%9A%84%E7%BB%93%E5%B1%80"><span class="article-toc-text">先看那个已知的结局</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%A0%B4%E7%AC%AC%E4%B8%80%E6%9D%A1%EF%BC%9A%E5%87%86%E5%85%A5%E9%97%A8%E6%A7%9B%E6%98%AF%E3%80%8C%E8%83%BD%E6%B7%98%E6%B1%B0%E5%93%AA%E4%BA%9B%E5%81%87%E8%AE%BE%E3%80%8D"><span class="article-toc-text">破第一条：准入门槛是「能淘汰哪些假设」</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%A0%B4%E7%AC%AC%E4%BA%8C%E6%9D%A1%EF%BC%9A%E6%8E%A2%E9%92%88%E6%9C%89%E8%B0%83%E7%94%A8%E8%AE%B0%E5%BD%95%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%9F%BA%E4%BA%8E%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%9E%E6%94%B6"><span class="article-toc-text">破第二条：探针有调用记录，所以可以做基于使用的回收</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%A0%B4%E7%AC%AC%E4%B8%89%E6%9D%A1%EF%BC%9A%E5%A4%B1%E6%95%88%E6%97%A0%E5%A3%B0%EF%BC%8C%E9%9D%A0%E5%85%83%E6%8E%A2%E9%92%88%E5%8A%A0%E4%B8%80%E4%B8%AA-SLI"><span class="article-toc-text">破第三条：失效无声，靠元探针加一个 SLI</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%8D%95%E4%B8%80%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%A4%9A%E7%A7%8D%E7%BB%91%E5%AE%9A"><span class="article-toc-text">单一定义，多种绑定</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7%E6%80%8E%E4%B9%88%E9%AA%8C%E8%AF%81%EF%BC%9A%E5%9B%9E%E6%94%BE%E5%8E%86%E5%8F%B2%E4%BA%8B%E6%95%85%E5%B0%B1%E6%98%AF-eval"><span class="article-toc-text">正确性怎么验证：回放历史事故就是 eval</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="article-toc-text">运行时的三件事</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E7%9A%84%E6%88%90%E7%86%9F%E5%BD%A2%E6%80%81"><span class="article-toc-text">最小可行的成熟形态</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%8E%A2%E9%92%88%E5%92%8C-agent-%E4%B9%8B%E9%97%B4%E8%BF%98%E6%9C%89%E4%B8%80%E5%B1%82"><span class="article-toc-text">探针和 agent 之间还有一层</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#bundle-%E9%87%8C%E6%9C%80%E8%A6%81%E7%B4%A7%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="article-toc-text">bundle 里最要紧的四个字段</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BA%BA%E6%8B%BF%E5%88%B0%E6%89%8B%E7%9A%84%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%98%AF%E5%B7%B2%E7%BB%8F%E6%9F%A5%E8%BF%87%E4%B8%80%E8%BD%AE%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="article-toc-text">人拿到手的，应该是已经查过一轮的东西</span></a></li></ol></nav>
<p><a href="/2026/09/03/2026-09-03_dashboard-is-for-human-eyes_zh/">前一篇</a>讲了为什么要有探针层，以及第一个探针跑在生产规则集上的结果。写出那一个探针只证明了形态可行，离一个团队真正能依赖的判定层还有距离，这一篇讲的就是中间隔着什么。</p>
<p>探针库和告警规则其实是同一类东西：一堆随时间累积的判定。告警规则已经把这类东西的结局演示过一次，「怎么做成一个能用的系统」这个问题，其实等价于「怎么不重演那个结局」。</p>
<h2 id="先看那个已知的结局">先看那个已知的结局</h2>
<p>告警规则腐烂有三条机制，根子都在激励结构上，跟执行力关系不大：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>加告警免费</td>
<td>新增一条是一行代码，没有准入成本</td>
</tr>
<tr>
<td>删告警受罚</td>
<td>删掉之后万一出事，责任在删的人身上；留着不会有人怪你</td>
</tr>
<tr>
<td>失效无声</td>
<td>规则因指标改名而永久静默，表现出来和一切正常完全一样</td>
</tr>
</tbody>
</table>
<p>任何判定库只要满足这三条，最终形态都是一样的：数量单调增长，信噪比单调下降，没有人敢清理。</p>
<p>所以设计探针层的时候，逐条问「这一条我怎么破」，比列一张功能清单有用得多。</p>
<hr>
<h2 id="破第一条：准入门槛是「能淘汰哪些假设」">破第一条：准入门槛是「能淘汰哪些假设」</h2>
<p>告警规则的准入问题在于门槛太低且判据模糊。「这个指标异常时我想知道」听起来永远成立。</p>
<p>探针层的准入判据可以硬得多，因为探针的用途比告警窄且明确：它存在的意义是帮助收敛一次调查。</p>
<p>所以提案模板只有一个必填的核心问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个探针能区分哪些假设？</span><br><span class="line"></span><br><span class="line">  discriminates: [ingress_queueing, upstream_slowdown, false_signal]</span><br><span class="line"></span><br><span class="line">  如果答案是「它对所有候选假设都返回支持」，这个探针的信息量是零，不该存在。</span><br></pre></td></tr></table></figure>
<p>这条判据来自情报分析的 ACH 方法：证据的价值不在于它支持某个假设，在于它能把假设集合切开。一条对所有假设都支持的证据，信息量是零。</p>
<p>配套的三个必填项：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>owner</code></td>
<td>没有 owner 的探针在第一次退役审查时直接删除</td>
</tr>
<tr>
<td><code>cost_class</code></td>
<td>这个探针的查询开销档位，用于配额，见后文</td>
</tr>
<tr>
<td><code>replaces</code></td>
<td>它是否覆盖了某条既有告警规则的判定。填了就意味着那条规则可以被生成而不是手写</td>
</tr>
</tbody>
</table>
<p><code>replaces</code> 这一项承担了防重复的职责。判定重复是告警规则膨胀的一大来源，重复往往是无心的，没人查得动几百条规则里有没有同义的那条。</p>
<hr>
<h2 id="破第二条：探针有调用记录，所以可以做基于使用的回收">破第二条：探针有调用记录，所以可以做基于使用的回收</h2>
<p>这是探针相对告警规则的一个优势，值得单独说。</p>
<p>告警规则没有「调用」这个概念，只有「触发」。一条从不触发的规则，你分不清它是「守着一个从未发生的故障」还是「已经坏了」，删它永远有风险，于是没人删。</p>
<p>探针是被调用的，调用就有记录，第一次可以基于使用做垃圾回收，依据是实际的调用行为：</p>
<div class="mermaid">stateDiagram-v2
    [*] --&gt; proposed : 提案含 discriminates / owner / cost_class
    proposed --&gt; draft : review 通过
    draft --&gt; stable : 有实测支撑，且至少在一次真实调查里被采用
    stable --&gt; deprecated : 连续 90 天零调用，或 owner 离开且无人接手
    deprecated --&gt; stable : 期内被重新调用或有人接手
    deprecated --&gt; [*] : 再 30 天无人认领，删除
    draft --&gt; [*] : 60 天未晋升，自动丢弃</div>
<p>三个设计点：</p>
<p>零调用不等于立刻删除，先降级：<code>deprecated</code> 是一个可逆状态，给 30 天窗口，清理的心理成本降到接近零，而心理成本正是「删告警受罚」的真实内容。</p>
<p><code>draft</code> 有过期时间。提出探针很容易，写完就忘也很容易，60 天不晋升自动丢弃，避免 draft 区变成垃圾场。</p>
<p>晋升到 <code>stable</code> 的判据是「在一次真实调查里被采用」，代码写完了不算数。这条判据无法靠自觉满足，需要调用记录来证明，所以它也是可执行的。</p>
<p>调用记录还提供了另一个东西：哪些探针被高频调用，说明它们对应的判定值得考虑固化成常驻告警。使用数据是双向的，既指导删除，也指导晋升。</p>
<hr>
<h2 id="破第三条：失效无声，靠元探针加一个-SLI">破第三条：失效无声，靠元探针加一个 SLI</h2>
<p>第三条最贵，因为前两条至少还看得见。</p>
<p>元探针（检查这个观测本身还有效吗）解决的是存量检测，前一篇讲过。这里补另一半：探针层自己需要一个 SLI，最有诊断力的那个是 unknown 率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">probe_unknown_ratio = unknown 返回数 / 总调用数</span><br></pre></td></tr></table></figure>
<p>单个探针返回 unknown 是正常的，数据缺失本来就该显式说。但 unknown 率的突然上升几乎总是意味着数据源那一侧出了问题：exporter 挂了、指标改名了、relabel 规则改动了、租户标签变了。</p>
<p>这个信号在传统告警体系里根本不存在，因为数据缺失在那里是静默的。显式化之后，它就是整个观测栈健康度的前置指标。</p>
<p>探针层的三个基础 SLI：</p>
<table>
<thead>
<tr>
<th>SLI</th>
<th>说的是什么</th>
<th>异常时的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>调用成功率</td>
<td>探针本身有没有跑挂</td>
<td>探针代码或 TSDB 的问题</td>
</tr>
<tr>
<td>P95 调用延迟</td>
<td>会不会拖慢调查</td>
<td>表达式退化或 TSDB 压力</td>
</tr>
<tr>
<td><strong>unknown 率</strong></td>
<td>数据源健康度</td>
<td><strong>上游观测栈出问题了</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单一定义，多种绑定">单一定义，多种绑定</h2>
<p>这是和现有体系共存时最关键的一个架构决策。</p>
<p>天真的做法是探针库和告警规则并存，两边各自维护，结果必然是漂移：同一个判定在两处定义，改了一处忘了另一处，没人知道哪个是对的。</p>
<p>正确的做法是方向明确的单向生成：</p>
<div class="mermaid">flowchart LR
  P[&quot;探针定义（唯一真相源）&lt;br/&gt;表达式 + 参数约束 + 返回契约&quot;]
  P --&gt;|&quot;绑定 page policy&lt;br/&gt;生成&quot;| A[&quot;alert rule yaml&quot;]
  P --&gt;|&quot;绑定 record policy&lt;br/&gt;生成&quot;| R[&quot;recording rule yaml&quot;]
  P --&gt;|&quot;on-demand&quot;| G[&quot;agent 直接调用&quot;]
  A --&gt; AM[&quot;Alertmanager&quot;]
  R --&gt; TSDB[(&quot;TSDB&quot;)]</div>
<p>告警规则直接从探针定义生成，不用再手写一份。这样带来三件事：</p>
<ul>
<li>判定只有一个真相源，漂移在结构上不可能发生</li>
<li>迁移可以是渐进的：先把新增的判定走探针定义，存量规则按需回收，不需要一次性重写</li>
<li>「这条告警背后的判定是什么」这个问题第一次有确定答案，因为它有一个探针 ID</li>
</ul>
<p>需要接受的代价是多了一层生成，调试告警时要看生成产物而不是手写文件。这个代价和 IaC 相对手工改配置的代价是同一种，我认为同样值得。</p>
<hr>
<h2 id="正确性怎么验证：回放历史事故就是-eval">正确性怎么验证：回放历史事故就是 eval</h2>
<p>探针会写错，写错的方向通常是误报。我自己写第一个探针时就有两个解析 bug，都是把活着的规则报成死的，一个驱动人删好规则的工具，比没有这个工具更糟。</p>
<p>所以探针必须有测试，而探针的测试有一个天然的数据来源：历史事故。</p>
<p>每一份事故记录里都有时间窗、受影响的范围、以及事后确认的结论。这三样正好构成一条测试用例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">probe:</span> <span class="string">decompose_latency</span></span><br><span class="line">  <span class="attr">fixture:</span> <span class="string">incident-2026-04-18-ingress-queueing</span></span><br><span class="line">  <span class="attr">window:</span> &#123;<span class="attr">from:</span> <span class="string">&quot;...&quot;</span>, <span class="attr">to:</span> <span class="string">&quot;...&quot;</span>&#125;</span><br><span class="line">  <span class="attr">expect:</span></span><br><span class="line">    <span class="attr">verdict:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">dominant_component:</span> <span class="string">queueing</span></span><br><span class="line">  <span class="comment"># 这次事故的结论是排队占主导，探针在这个窗口上必须能得出同一结论</span></span><br></pre></td></tr></table></figure>
<p>三层测试，成本递增：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>测什么</th>
<th>成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>静态</td>
<td>表达式语法、参数约束是否自洽、返回 schema 是否合规</td>
<td>极低，可以进 pre-commit</td>
</tr>
<tr>
<td>固定 fixture</td>
<td>用一段录制的时序数据，断言已知输入得到已知输出</td>
<td>低，需要一次录制</td>
</tr>
<tr>
<td><strong>事故回放</strong></td>
<td>用真实事故的时间窗，断言探针能得出事后确认的结论</td>
<td>中，但每次事故复盘顺带产出一条</td>
</tr>
</tbody>
</table>
<p>第三层最有价值，而且它有复利：每一次事故复盘顺带产出一条回归用例，探针库的测试集随着事故积累自动增长。这也倒逼一件好事：事故复盘必须写清楚时间窗和结论，否则无法转成用例。</p>
<p>需要注意的约束是数据保留期。事故回放依赖那个时间窗的数据还在，所以关键事故的原始查询返回应该在事中就落盘，而不是指望事后还能查到。</p>
<hr>
<h2 id="运行时的三件事">运行时的三件事</h2>
<p>前面讲的是生命周期，这一节是跑起来之后的。</p>
<p>配额：探针被自由调用，就可能打爆 TSDB。三条约束：每个探针在提案时标 <code>cost_class</code>；高开销探针在单次调查内有调用次数上限；同一次调查内相同的 <code>probe + args</code> 结果复用，不重复查。第三条的收益比想象中大，调查过程里反复确认同一件事是常态。</p>
<p>权限是一个容易漏的坑。探针如果以服务身份查 TSDB，就绕过了调用者的租户隔离，一个只该看 A 租户的调用者可以通过探针读到 B 租户的数据。探针必须继承调用者的权限，不能提权，实现上是把调用者身份透传到查询层，而不是让探针持有一个全权凭证。</p>
<p>降级：观测栈自己会出问题，这时候探针返回什么至关重要：</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>必须返回</th>
<th>绝不能返回</th>
</tr>
</thead>
<tbody>
<tr>
<td>TSDB 不可用</td>
<td><code>unknown</code> + reason</td>
<td><code>false</code></td>
</tr>
<tr>
<td>查询超时</td>
<td><code>unknown</code> + 已用时长</td>
<td>部分结果当完整结果</td>
</tr>
<tr>
<td>数据有 gap</td>
<td>带低 <code>data_completeness</code> 的结果</td>
<td>不标注的结果</td>
</tr>
<tr>
<td>表达式报错</td>
<td><code>unknown</code> + 原始错误</td>
<td>静默跳过</td>
</tr>
</tbody>
</table>
<p>右边那一列全是同一类错误：把「不知道」表达成「没问题」。这正是告警规则第三条腐烂机制的根源，探针层如果在降级路径上重犯，前面所有设计都白做。</p>
<hr>
<h2 id="最小可行的成熟形态">最小可行的成熟形态</h2>
<p>不需要一次做全。按依赖顺序，前四件是地基：</p>
<table>
<thead>
<tr>
<th>顺序</th>
<th>做什么</th>
<th>不做的后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>返回契约定死并版本化</td>
<td>后面一切都要返工</td>
</tr>
<tr>
<td>2</td>
<td>调用审计落盘</td>
<td>生命周期和配额都无从谈起，它们都依赖调用记录</td>
</tr>
<tr>
<td>3</td>
<td>降级路径全部返回 unknown</td>
<td>直接重演失效无声</td>
</tr>
<tr>
<td>4</td>
<td>静态测试进 CI</td>
<td>误报会驱动人做错误的清理</td>
</tr>
<tr>
<td>5</td>
<td>生命周期状态机与退役规则</td>
<td>库开始膨胀</td>
</tr>
<tr>
<td>6</td>
<td>从探针生成告警规则</td>
<td>判定开始漂移</td>
</tr>
<tr>
<td>7</td>
<td>事故回放测试集</td>
<td>正确性只能靠人工检查</td>
</tr>
</tbody>
</table>
<p>第 2 件最容易被跳过，因为它在只有几个探针的时候看不出价值。但生命周期管理、配额、使用统计三件事全部建立在调用记录之上，没有它，后面就只能靠人工判断，而人工判断正是告警规则失败的地方。</p>
<hr>
<h2 id="探针和-agent-之间还有一层">探针和 agent 之间还有一层</h2>
<p>单个探针一次调用只回答一个问题。真实调查里，信号常常是一开始就一堆同时冒出来的，不会排队等你一个个问：一次线上事故，同一个时间窗里可能有五六条告警同时触发，分布在不同租户、不同组件。这批信号是不是同一件事，谁跟谁沾边，这件事本身不需要世界知识，同 cluster、时间窗是否重叠、有没有共享 label，几条确定性判据就能判完。</p>
<p>如果把这批原始信号直接丢给 agent，它要先花一轮推理把这件事重新做一遍。这违背了前面反复用到的那条设计目标：能确定性算出来的判断，不该留给会幻觉的那一层去做。所以探针和 agent 之间需要一层编排，做的事是关联同一批信号、把该跑的那批探针跑一遍、按影响面排序，最后拼成一份东西交给 agent。这一层本身不调用模型，和探针一样是纯确定性代码。</p>
<p>所以 agent 拿到的输入是编排层产出的一份 incident bundle，原始探针返回值不直接给它。</p>
<div class="mermaid">flowchart LR
  T[&quot;告警 / 人主动问 / 定时巡检&quot;] --&gt; O[&quot;编排层：关联 + 补探针 + 排序&quot;]
  O --&gt; B[(&quot;incident bundle&quot;)]
  B --&gt; AG[&quot;agent：生成假设 → 选探针 → 验证&quot;]
  AG --&gt; R[&quot;假设树 + 建议动作&quot;]
  R -.可复现的判断沉淀为新探针.-&gt; O</div>
<hr>
<h2 id="bundle-里最要紧的四个字段">bundle 里最要紧的四个字段</h2>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;bundle_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;...&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;window&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;...&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;...&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;correlation_basis&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;same cluster&quot;</span><span class="punctuation">,</span> <span class="string">&quot;window overlap 4m&quot;</span><span class="punctuation">,</span> <span class="string">&quot;shared tenant label&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;impact&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;affected_tenants&quot;</span><span class="punctuation">:</span> <span class="number">12</span><span class="punctuation">,</span> <span class="attr">&quot;burn_rate&quot;</span><span class="punctuation">:</span> <span class="number">6.4</span><span class="punctuation">,</span> <span class="attr">&quot;time_to_exhaustion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;22m&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;unknowns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;probe&quot;</span><span class="punctuation">:</span> <span class="string">&quot;metric_is_fresh&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;reason&quot;</span><span class="punctuation">:</span> <span class="string">&quot;series stale 14m&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;not_queried&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;变更历史（当前调查阶段还查不了）&quot;</span><span class="punctuation">,</span> <span class="string">&quot;trace 数据（还没接入）&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>correlation_basis</code> 存在的理由是防止 agent 把编排层的分组当成既定事实。这几条信号为什么被认为是同一件事，得显式写出来，不然 agent 拿到一批已经分好组的信号，会默认这个分组是对的，调查方向从第一步就被这个没说出口的假设锁死。写成 <code>same cluster</code> 加 <code>window overlap 4m</code> 之后，这个分组本身变成一条可以被推翻的证据，不再是一个不能质疑的前提。</p>
<p><code>impact</code> 对应的是前面「还剩多久」那类判断，受影响的租户数、预算消耗速率、预计耗尽时间，在编排层就该算完。这些数字不该留给 agent 去估，道理和探针要返回标量而不是布尔是一样的：确定性能算的东西，交给模型只会更贵、更不可信。</p>
<p><code>unknowns</code> 把探针的三态往上聚合了一层。单个探针返回 unknown，说明的是这一次查询没查到。<code>unknowns</code> 说明的是这次调查里，哪几个观测整体上不可信。少了这个字段，agent 会把「没查到」直接当成「没问题」，这正是前面反复出现的那个坑，只是这次它出现在编排层，不是单个探针里。</p>
<p><code>not_queried</code> 解决的是另一个更隐蔽的问题：覆盖率如果不带着「查了哪些维度、没查哪些」一起报，它会自我恭维。一次调查只看了三个维度，覆盖率写 100% 没有意义。这个字段把「没想到要查」变成「想到了但明确没查」，区别很大，前者是盲区，后者至少是一个可以被拿出来质疑的决定。</p>
<hr>
<h2 id="人拿到手的，应该是已经查过一轮的东西">人拿到手的，应该是已经查过一轮的东西</h2>
<p>判定只有一个定义，告警规则从探针生成，这件事前面讲过。这里补一个没讲过的整合点：agent 产出的东西最终要交到人手上，交接发生在哪一刻，决定了这套系统到底值多少。</p>
<p>理想的顺序是，告警触发之后，agent 在人打开 Slack 之前就把 bundle 和第一轮假设准备好。人看到的不再是一条原始 alert，而是一份已经跑过一轮的调查：哪些假设被验证掉了，剩下哪几条，影响面有多大。人的第一个动作从「开始查」变成「审阅并决定」。</p>
<p>这个定位给出了一个可测量的成功判据：从 alert firing 到人做出第一个决策的时间。这个指标比「MTTR 降低了多少」诚实，因为 MTTR 里混着这套系统完全管不到的部分，比如修复动作本身要跑多久，要不要等别的团队配合。人做出第一个决策这一段，恰好就是 agent 的准备工作实际能影响到的那一段，系统做得好不好，直接体现在这段时间上，不会被后面一大段无关的执行时间稀释掉。</p>
<p>接的时候有一步不能乱：bundle 没填满之前不要接 agent。前面几类探针、编排层的关联与富化得先跑通，bundle 里 <code>impact</code> 这些字段能自动填出来之后，再让 agent 消费它。提前接的后果很直接：bundle 是空的或半空的，agent 发现能用的信息不够，就会退回去自己直接查 TSDB，绕开探针和编排层，变回一开始就想避免的那种自由查询。</p>
<p>这篇文章写的主要是设计。我做到的是第 1 到第 4 步：返回契约有了，第一个元探针跑通并在生产规则集上出了结果，静态测试有但不完整。生命周期状态机、从探针生成告警规则、事故回放测试集都还是设计；编排层、bundle 契约、和 agent 对接的那几步，同样只停留在设计阶段，没有代码。我把它写出来，是因为「写出第一个探针」和「有一个能用的判定层」之间的距离，比写第一个探针时看起来要大得多，判定库这类东西成不成，就看这段距离能不能走完。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag"># 系统设计</a>
              <a href="/tech-en/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag"># 可观测性</a>
              <a href="/tech-en/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tech-en/tags/%E7%9B%91%E6%8E%A7/" rel="tag"># 监控</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/09/03/2026-09-03_dashboard-is-for-human-eyes_zh/" rel="prev" title="人看 dashboard，agent 该看什么">
                  <i class="fa fa-angle-left"></i> 人看 dashboard，agent 该看什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/09/22/2026-09-22_picking-doris-without-a-speed-win_zh/" rel="next" title="选 Doris 那次，benchmark 明明更差">
                  选 Doris 那次，benchmark 明明更差 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
