<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="junior SRE 把 system metrics 和 app metrics 横着切，把 CPU 标出来就算监控。真正的转折是从上往下做：不同的主体关心不同的指标，每个主体的 SLO 不同，dashboard 也不同，dashboard 存在的意义是回答问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="从标 CPU 到设计 SLO：一个 SRE 对监控的重新理解">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/07/20/2026-07-20_slo-top-down-monitoring_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="junior SRE 把 system metrics 和 app metrics 横着切，把 CPU 标出来就算监控。真正的转折是从上往下做：不同的主体关心不同的指标，每个主体的 SLO 不同，dashboard 也不同，dashboard 存在的意义是回答问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-19T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-23T09:30:04.345Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Observability">
<meta property="article:tag" content="SLO">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="监控设计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/07/20/2026-07-20_slo-top-down-monitoring_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/07/20/2026-07-20_slo-top-down-monitoring_zh/","path":"2026/07/20/2026-07-20_slo-top-down-monitoring_zh/","title":"从标 CPU 到设计 SLO：一个 SRE 对监控的重新理解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从标 CPU 到设计 SLO：一个 SRE 对监控的重新理解 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SLO-%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%98-%E7%9C%9F-%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">SLO 是什么时候变&quot;真&quot;的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#junior-%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%9A%E6%8A%8A%E6%8C%87%E6%A0%87%E6%A8%AA%E7%9D%80%E5%88%87"><span class="nav-number">2.</span> <span class="nav-text">junior 的错误：把指标横着切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#senior-%E7%9A%84%E8%BD%AC%E5%90%91%EF%BC%9A%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E5%81%9A"><span class="nav-number">3.</span> <span class="nav-text">senior 的转向：从上往下做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%9D%A1%E6%88%90%E9%95%BF%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">这条成长线</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/07/20/2026-07-20_slo-top-down-monitoring_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从标 CPU 到设计 SLO：一个 SRE 对监控的重新理解 | Tech & AI">
      <meta itemprop="description" content="junior SRE 把 system metrics 和 app metrics 横着切，把 CPU 标出来就算监控。真正的转折是从上往下做：不同的主体关心不同的指标，每个主体的 SLO 不同，dashboard 也不同，dashboard 存在的意义是回答问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从标 CPU 到设计 SLO：一个 SRE 对监控的重新理解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-20T00:00:00+09:00">2026-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-23 18:30:04" itemprop="dateModified" datetime="2026-09-23T18:30:04+09:00">2026-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E5%B7%A5%E7%A8%8B%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">工程哲学</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">junior SRE 把 system metrics 和 app metrics 横着切，把 CPU 标出来就算监控。真正的转折是从上往下做：不同的主体关心不同的指标，每个主体的 SLO 不同，dashboard 也不同，dashboard 存在的意义是回答问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#SLO-%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%98-%E7%9C%9F-%E7%9A%84"><span class="article-toc-text">SLO 是什么时候变&quot;真&quot;的</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#junior-%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%9A%E6%8A%8A%E6%8C%87%E6%A0%87%E6%A8%AA%E7%9D%80%E5%88%87"><span class="article-toc-text">junior 的错误：把指标横着切</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#senior-%E7%9A%84%E8%BD%AC%E5%90%91%EF%BC%9A%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E5%81%9A"><span class="article-toc-text">senior 的转向：从上往下做</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%BF%99%E6%9D%A1%E6%88%90%E9%95%BF%E7%BA%BF"><span class="article-toc-text">这条成长线</span></a></li></ol></nav>
<p>我真正开始懂 SLO，不是因为读了 Google SRE 那本书，是因为换了个位置，从 Intel 承载 5G vRAN 实时流量的生产裸机集群，到 DataVisor 面向签约客户的 production SaaS。这篇记录这个转变里最核心的一件事：监控设计要从&quot;谁在关心什么&quot;往下推，标指标只是最后一步。这也是我判断自己从 junior SRE 迈向 senior 的那条线。</p>
<h2 id="SLO-是什么时候变-真-的">SLO 是什么时候变&quot;真&quot;的</h2>
<p>在 Intel，故障的代价从来不是抽象的：配置漂移和故障之间没有缓冲层，出问题就是分钟级的小区 KPI 下跌，是物理世界的真实后果。但&quot;SLO&quot;不是一个被谈论的词，没有客户跟你签一条可用性承诺，没有人打电话说&quot;你违约了&quot;，稳定性是被 physics 逼出来的纪律，不是被设计、被谈判出来的对象。</p>
<p>到了 production，背后站着一个真实的客户，这时候才明白：SLA 是对客户签字画押的那条线，把抽象的&quot;稳定&quot;翻译成&quot;月度可用性 ≥ 99.9%，否则赔偿&quot;。infra 被推到了前台，它的抖动直接变成客户的损失、客户的电话、客户的流失。对&quot;客户&quot;有责任、有承诺这件事一旦成立，SLO 就从物理纪律变成了商业术语，这种&quot;术语化&quot;本身就是一种压力，我对 SLO 的理解，都是从这个压力里来的。</p>
<h2 id="junior-的错误：把指标横着切">junior 的错误：把指标横着切</h2>
<p>我曾经这样理解监控：分两类，system metrics（CPU、内存、磁盘、网络）和 application metrics（QPS、错误率、延迟），把它们都采下来标到 dashboard 上，监控就算做完了。</p>
<p>这个划分错在它是水平切分：按&quot;指标长在哪一层&quot;分类，不按&quot;谁需要它、回答什么问题&quot;分类。结果是 dashboard 摆满 CPU 曲线，却没人能一眼看出客户在不在受影响；指标都&quot;绿&quot;，客户却在投诉，因为绿的是主机，痛的是请求；出事时 dashboard 帮不上忙，因为它是照着&quot;能采的都采上&quot;建的，没照着&quot;要回答什么问题&quot;建。横切的监控，本质是仪表堆砌，算不上监控设计。</p>
<h2 id="senior-的转向：从上往下做">senior 的转向：从上往下做</h2>
<p>真正的做法是 top-down，从最上层、从 user 的视角往下推。核心是不同的&quot;主体&quot;关心不同的&quot;指标&quot;：</p>
<ul>
<li><strong>客户 / 业务</strong>：我的请求成功吗？够快吗？数据当天到了吗？这是 SLA/SLO 层。</li>
<li><strong>服务 owner</strong>：哪个接口在烧 error budget？哪个依赖在拖后腿？这是服务黄金信号层。</li>
<li><strong>on-call / 值班</strong>：现在哪里坏了、坏在哪一层、怎么止血？这是排障链路层。</li>
<li><strong>平台 / 容量</strong>：资源够不够撑到下个季度？这才轮到 CPU、内存这些系统指标登场。</li>
</ul>
<p>CPU 本身重要，只是它属于最下面那个主体，把它摆到最上层给客户看，是层级错位。</p>
<p>由此推出三条：</p>
<ol>
<li>每个主体的 SLO 不同。客户的 SLO 是可用性和延迟，容量团队的&quot;目标&quot;是利用率和余量，别用一套指标假装服务所有人。</li>
<li>每个主体的 dashboard 不同。一块面板服务一个主体、回答一类问题，给客户看的面板上不该有 CPU，给 on-call 看的面板不该只有一条总可用率。</li>
<li>**dashboard 的存在意义是回答问题，不是展示数据。**建之前先问：这块板要回答谁的什么问题？答不上来的曲线，就是噪声。</li>
</ol>
<h2 id="这条成长线">这条成长线</h2>
<p>把这两种状态并排放，转变就很清楚了：</p>
<table>
<thead>
<tr>
<th></th>
<th>junior 的我</th>
<th>senior 的我</th>
</tr>
</thead>
<tbody>
<tr>
<td>监控是什么</td>
<td>把能采的指标标出来</td>
<td>从主体和问题往下设计</td>
</tr>
<tr>
<td>怎么分类</td>
<td>横切：system vs app</td>
<td>纵切：谁关心、答什么问题</td>
</tr>
<tr>
<td>SLO</td>
<td>PPT 上的数字</td>
<td>对客户的承诺，有压力</td>
</tr>
<tr>
<td>dashboard</td>
<td>数据展示墙</td>
<td>为特定主体回答特定问题</td>
</tr>
<tr>
<td>CPU 的位置</td>
<td>最显眼的第一屏</td>
<td>容量主体的下层指标</td>
</tr>
</tbody>
</table>
<p>我不再把&quot;标出 CPU&quot;当作监控。监控是先想清楚谁在看、他要回答什么，再决定标什么、怎么标、给谁看。这个顺序反过来的那一刻，我知道我对 SLO、对监控设计的理解，终于从 junior 迈过了那条线。</p>
<hr>
<p><em>延伸：SLI 的完整维度（availability / latency 之外的 correctness / freshness / coverage / durability / consistency）以及一个 Feature Platform 的 SLA/SLI/SLO/Error Budget 完整推演，见我的工作笔记。核心是同一套方法：先问服务是哪一类、谁在关心，再挑指标。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/Observability/" rel="tag"># Observability</a>
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/SLO/" rel="tag"># SLO</a>
              <a href="/tech-en/tags/%E7%9B%91%E6%8E%A7%E8%AE%BE%E8%AE%A1/" rel="tag"># 监控设计</a>
              <a href="/tech-en/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/02/12/2026-02-12_ai-era-professional-value-first-principle_en/" rel="prev" title="When Execution Becomes Cheap: Professional Value in the AI Era">
                  <i class="fa fa-angle-left"></i> When Execution Becomes Cheap: Professional Value in the AI Era
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/07/20/2026-07-20_infra-engineer-value-cloud-philosophy_zh/" rel="next" title="好的 infra engineer，好在哪">
                  好的 infra engineer，好在哪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
