<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="九个分数如何从证据密度推导、每个分数意味着什么，以及一份独立交叉验证雷达形状的行为记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="我当前做了什么，匹配什么能力">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_an-audit-of-my-own-radar_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="九个分数如何从证据密度推导、每个分数意味着什么，以及一份独立交叉验证雷达形状的行为记录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T07:54:02.172Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="工程判断">
<meta property="article:tag" content="职业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_an-audit-of-my-own-radar_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_an-audit-of-my-own-radar_zh/","path":"2026/08/03/2026-08-03_an-audit-of-my-own-radar_zh/","title":"我当前做了什么，匹配什么能力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我当前做了什么，匹配什么能力 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">分数是怎么产生的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E4%B8%AA%E5%9F%9F%EF%BC%8C%E6%AF%8F%E5%9F%9F%E4%B8%80%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">九个域，每域一段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E8%A1%8C%E4%B8%BA%E5%B1%82%E9%9D%A2%E7%9A%84%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">一次行为层面的交叉验证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_an-audit-of-my-own-radar_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我当前做了什么，匹配什么能力 | Tech & AI">
      <meta itemprop="description" content="九个分数如何从证据密度推导、每个分数意味着什么，以及一份独立交叉验证雷达形状的行为记录。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我当前做了什么，匹配什么能力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-24 16:54:02" itemprop="dateModified" datetime="2026-09-24T16:54:02+09:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E8%A7%86%E8%A7%92/" itemprop="url" rel="index"><span itemprop="name">视角</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">九个分数如何从证据密度推导、每个分数意味着什么，以及一份独立交叉验证雷达形状的行为记录。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%88%86%E6%95%B0%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84"><span class="article-toc-text">分数是怎么产生的</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B9%9D%E4%B8%AA%E5%9F%9F%EF%BC%8C%E6%AF%8F%E5%9F%9F%E4%B8%80%E6%AE%B5"><span class="article-toc-text">九个域，每域一段</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%80%E6%AC%A1%E8%A1%8C%E4%B8%BA%E5%B1%82%E9%9D%A2%E7%9A%84%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="article-toc-text">一次行为层面的交叉验证</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_an-audit-of-my-own-radar_en/">English</a></p>
</blockquote>
<h2 id="分数是怎么产生的">分数是怎么产生的</h2>
<p>没有方法，数字就是噪音，所以方法要先讲清楚。雷达上每个 depth 分数都由证据密度推导：旗舰 artifact 的数量与深度（带证据引用的事故复盘、经受住重测的实测结果）、从工作中沉淀出的方法论体量（runbook、debug tree、固化的规则），以及是否存在公开可验证之物，这不是自评。</p>
<p>自评分数对读者没有信息量：自评在人与人之间没有校准，夸大的激励是结构性的，而且当你不同意时无处可查。一个由认证过的迁移支撑的 82 是可以审计的声明，一个由自信支撑的 82 只是一种心情。从证据推导分数还有一个好处，它们可能以可检查的方式出错，这正是让它们值得发布的原因。</p>
<h2 id="九个域，每域一段">九个域，每域一段</h2>
<p>**数据与状态：82/90。**旗舰证据：一次 ClickHouse 到 Doris 的迁移，约 52 亿行、约 4,000 列的表，在全量无采样数据集上认证 99.945% 行级完整，四类非直觉 OOM 和一次 livelock 的根因追到引擎层。另有一次全量恢复演练：52 亿行从快照恢复到独立卷并用查询验证。82 是最高的轴，因为证据钻得最深，深到引擎代码。不是 90，因为深度集中在一个引擎家族，且恢复演练是一次性的，尚未制度化。</p>
<p>**可观测性：80/85。**建设并运营一个多租户监控平台（50 集群、120 万活跃序列）；规模化的遥测取证，包括挖掘 7,470 万行生产 query log 并逆转了一个表设计决策；分段延迟归因证明了被怀疑的一层无罪。到 85 的差距不在工具，在 SLO 运营，见事件响应一节。</p>
<p>**分布式系统：78/88。**把存算分离当成一笔交易来论证（状态是被集中了，不是消失了），然后实际运营它；一套两层准入控制设计，其安全性从不依赖分类器判断正确；以及「点查瓶颈是打开文件数、不是扫描行数」这个发现。到 88 的距离是诚实的那种：我运营并推理 consensus 与复制层，但没有设计过一个。</p>
<p>**平台与自动化：76/85。**用 controller 替代脚本，并且这条标准反向也执行：平台 operator 成熟后，把自研 scaler 收缩成一次 JSON-patch。一套 AI agent triage harness 和一个 agent 控制面，加上升级自动化。差距在于：这些还没有一个作为产品被本团队之外的用户使用过。</p>
<p>**事件响应与可靠性：72/82。**作为 primary oncall 处置 20+ 生产 P1/P2，MTTR 约 30 分钟；两次 compaction 事故根因到引擎层；一次尾延迟调查最终追到一个伪装成物理规律的超时常量。72 度量的是响应能力。它刻意不包含的（因为记录里确实没有）是一个季度的 SLO 与 error budget 运营。这是到 82 的大部分距离。</p>
<p>**基础设施与容量：70/80。**一条四层 IaC 流水线（镜像烘焙、编排、配置、控制面引导）；作为 primary oncall 运维 50 集群、600+ 节点、6 个 region；容量决策来自实测，包括在花钱之前证明加节点无效。一条边界如实写明：我在 autoscaling group 和 launch template 层的深度是消费与修补，不是从零设计整个舰队。</p>
<p>**发布与变更：68/78。**生产 Kubernetes 从 1.24 升到 1.29，覆盖 50 集群零事故，自建自动化把单集群耗时从 18 至 21 小时压到 3 至 4 小时；一次 dry-run render-diff 拦下了 chart 升级把 serving 池从 4 副本静默重置为 1 的地雷。差距：服务级的渐进式交付作为日常实践，而不只是升级项目里的纪律。</p>
<p>**影响力与沟通：65/75。**锚点是事件存储的重建：引擎选型和存储布局两个决策由我主导，论据一个是在我们自己的线上配置上实测出的隔离缺口，一个是两周生产 query_log 的负载画像，后者推翻了一期的布局设计。围绕它的还有：监控栈的内部培训 deck 和引导式 onboarding；一项告警治理倡议；双语技术写作；一份逐行审计改变了 leadership 关于开源范围的决策。不是 75，因为这些影响都停在公司边界以内：没有公开分享，没有发布出去的规范，也没有外部社区在用我论证过的东西。</p>
<p>**安全与合规：55/65。**有两半真实工作。人对集群的访问：RBAC 管能动哪些资源和动作，Kyverno admission 策略管能改哪些字段，按 Audit → 验收 → Enforce 推到五个集群，其中一个是 PCI 环境。agent 运维：默认拒绝的封装工具、写入 attestation、按爆炸半径分级的执行闸门。不是 65，因为审计员最先会问的部分仍然缺：端到端的按人身份（审计日志里只看得到共享 service account），以及在 SOC 2 类审计框架里实际干过的经历。</p>
<h2 id="一次行为层面的交叉验证">一次行为层面的交叉验证</h2>
<p>上面的分数是自上而下、从证据评审中给出的。还存在一个独立产生的自下而上信号：我的 oncall 知识库。它是长期处置事故的副产品，不是为这个站点准备的。目前包含 21 篇 documented investigation（其中 20+ 为生产 P1/P2）、16 篇 runbook、15 张 fast-triage card、7 棵 debug tree、4 个反复出现的根因模式。</p>
<p>按域给这些条目打标签，得到：incident 14、data 8、obs 6、infra 6、dist 5、release 5、platform 2、security 0、influence 0。</p>
<p>在解读之前，先对分母做两点诚实说明。第一，这些是「写下来的」调查：计数衡量的既是暴露度，也是文档纪律，没写下来的工作在这里不可见。第二，「21 篇 investigation」和「20+ P1/P2」有重叠但不是同一个序列：investigation 是被带证据写下来的那个子集。</p>
<p>在这两条限定下，交叉验证是成立的。incident 领先是结构使然，它本来就是一个事故知识库。在主题域里，data 以 8 领跑，正好对应 data 是雷达最高的轴；obs、infra、dist、release 聚在中段，对应中等高度的轴；security 和 influence 是零，对应最低的两个轴。雷达形状和 triage 记录由不同过程在不同时间产生，而它们互相印证。如果我夸大了任何一个轴，矛盾会在这份记录里显形。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/%E8%81%8C%E4%B8%9A/" rel="tag"># 职业</a>
              <a href="/tech-en/tags/%E5%B7%A5%E7%A8%8B%E5%88%A4%E6%96%AD/" rel="tag"># 工程判断</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_designing-the-elastic-compute-tier_zh/" rel="prev" title="弹性计算层：五个设计决策">
                  <i class="fa fa-angle-left"></i> 弹性计算层：五个设计决策
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_alert-governance_zh/" rel="next" title="一个每天响 960 次的 pager，问题出在哪">
                  一个每天响 960 次的 pager，问题出在哪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
