<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="在 Apache Doris FE 内新增一条 SQL 语句，每条查询执行前 6-8ms 判定 heavy&#x2F;light。工作在 fork 上完成，mechanism 准备 upstream，policy 刻意留在内部。">
<meta property="og:type" content="article">
<meta property="og:title" content="引擎级查询路由：EXPLAIN ROUTE PLAN">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_engine-level-query-routing_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="在 Apache Doris FE 内新增一条 SQL 语句，每条查询执行前 6-8ms 判定 heavy&#x2F;light。工作在 fork 上完成，mechanism 准备 upstream，policy 刻意留在内部。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T07:54:02.161Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Apache Doris">
<meta property="article:tag" content="ClickHouse">
<meta property="article:tag" content="OLAP">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="存储引擎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_engine-level-query-routing_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_engine-level-query-routing_zh/","path":"2026/08/03/2026-08-03_engine-level-query-routing_zh/","title":"引擎级查询路由：EXPLAIN ROUTE PLAN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>引擎级查询路由：EXPLAIN ROUTE PLAN | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%A4%E5%AE%9A%E5%BF%85%E9%A1%BB%E5%8F%91%E7%94%9F%E5%9C%A8%E6%89%A7%E8%A1%8C%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">为什么判定必须发生在执行之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E4%BC%98%E5%8C%96%E5%99%A8%E5%B7%B2%E7%BB%8F%E7%AE%97%E5%87%BA%E7%9A%84%E6%95%B0%E5%90%90%E5%87%BA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">把优化器已经算出的数吐出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0-benchmark-%E6%97%B6%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%88%90%E6%9C%AC%E6%A8%A1%E5%9E%8B%E7%9B%B2%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">重新 benchmark 时发现的两个成本模型盲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">难点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_engine-level-query-routing_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="引擎级查询路由：EXPLAIN ROUTE PLAN | Tech & AI">
      <meta itemprop="description" content="在 Apache Doris FE 内新增一条 SQL 语句，每条查询执行前 6-8ms 判定 heavy&#x2F;light。工作在 fork 上完成，mechanism 准备 upstream，policy 刻意留在内部。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          引擎级查询路由：EXPLAIN ROUTE PLAN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-24 16:54:02" itemprop="dateModified" datetime="2026-09-24T16:54:02+09:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">数据平台</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在 Apache Doris FE 内新增一条 SQL 语句，每条查询执行前 6-8ms 判定 heavy/light。工作在 fork 上完成，mechanism 准备 upstream，policy 刻意留在内部。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%A4%E5%AE%9A%E5%BF%85%E9%A1%BB%E5%8F%91%E7%94%9F%E5%9C%A8%E6%89%A7%E8%A1%8C%E4%B9%8B%E5%89%8D"><span class="article-toc-text">为什么判定必须发生在执行之前</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%8A%8A%E4%BC%98%E5%8C%96%E5%99%A8%E5%B7%B2%E7%BB%8F%E7%AE%97%E5%87%BA%E7%9A%84%E6%95%B0%E5%90%90%E5%87%BA%E6%9D%A5"><span class="article-toc-text">把优化器已经算出的数吐出来</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%87%8D%E6%96%B0-benchmark-%E6%97%B6%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%88%90%E6%9C%AC%E6%A8%A1%E5%9E%8B%E7%9B%B2%E5%8C%BA"><span class="article-toc-text">重新 benchmark 时发现的两个成本模型盲区</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="article-toc-text">难点</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_engine-level-query-routing_en/">English</a></p>
</blockquote>
<h2 id="为什么判定必须发生在执行之前">为什么判定必须发生在执行之前</h2>
<p>迁移把 serving 和分析收敛到同一套 Apache Doris 平台之后，重查询占比不到 1%，但一条被误放进共享轻查询池的重查询足以拖垮整个池子。事后弹性救不了这个场景：计算池扩容是分钟级操作，内存打爆是秒级事件。路由判定唯一安全的位置是 plan time，任何 backend 碰到数据之前。</p>
<p>第一个问题是原生 Doris 暴露的信号够不够。我搭了一条闭环可行性流水线（SQL 输入、解析 EXPLAIN 并分类、真实执行做 ground truth），52 条 SQL 的套件覆盖真实约 1,900 列 schema、生产 SQL 模板、业务查询 taxonomy 三个维度。结果：原生 EXPLAIN 路由准确率 45%，heavy-miss 率 27%，最坏一条漏判查询跑了 188 秒、吃掉 800 MB，约等于单台 backend 内存的 10%。</p>
<p>两个测量定了设计方向：同一条模板换参数（时间窗 1 小时到 36 天），EXPLAIN 文本逐字节相同，真实内存却差 23 倍、耗时差 6 倍；另一条打在最高基数键上的点查实际只跑 32ms，EXPLAIN 却预测全表扫描。负载的本质是固定模板加参数摆动，成本随参数摆动 50 到 2,000 倍，任何基于查询文本的静态 hint 都看不出这个差别。</p>
<h2 id="把优化器已经算出的数吐出来">把优化器已经算出的数吐出来</h2>
<p>这是 signal problem，不是 rule problem。Doris 的 CBO 生成物理计划时本来就算出了每个算子的 cardinality、selectivity、平均行宽、scan bytes、sort/agg 状态大小，只是折进一个不透明的 cost 数字后丢弃了。第一个改动在 Apache Doris fork 上完成：<code>EXPLAIN ESTIMATE PLAN</code>，一个只读 visitor（<code>PlanEstimateCollector</code>）遍历已定稿的物理计划，把这些算子级估算以结构化 JSON 输出。diff 是纯加法：零删除，不改 cost model 和统计模块（PR 形态 15 个文件，+1,310 行）。首个单测返回 <code>estimated_filter_selectivity = 0.9867</code>，恰好等于 4933/5000，说明这是在暴露既有数学，没有新建估算逻辑。</p>
<p><code>EXPLAIN ROUTE PLAN</code> 是这份估算再加一步：15 条规则的 Python 参考实现 port 成 Java 分类器，返回 verdict JSON（label、confidence、目标 compute group、目标 workload group、transport），耗时 6-8ms，与数据量无关（13M 行和 102M 行都约 8ms，因为估算读的是 CBO 缓存统计，零 I/O）。接入点沿前一个 feature 的缝走：ANTLR lexer 加一个 <code>ROUTE</code> token，parser grammar 的 <code>planType</code> 加一个 alternative，<code>ExplainCommand</code> 加一个 enum case，一处 token 到 enum 的映射，planner 的 explain 路径加一个分支，外加两个新类。约 21 个路由阈值声明为 <code>@ConfField(mutable=true)</code>，通过 <code>ADMIN SET FRONTEND CONFIG</code> 热调，默认值等于 Python 常量，调阈值不需要 rebuild。</p>
<p>在生产规模的 preprod 集群上，canonical 套件的 heavy recall 从 7% 到 100%（15/15），light precision 到 86%；六条最重的真实生产查询（最大 76 GiB、约 30 亿行扫描）6/6 路由正确，零漏判。分类器允许不完美：漏判的重查询会被运行时内存硬限拦住并升级重跑，那是另一层机制，见总篇 case study。</p>
<div class="mermaid">flowchart LR
  Q[&quot;SQL&quot;] --&gt; FE[&quot;Doris FE&lt;br/&gt;EXPLAIN ROUTE PLAN · 6–8 毫秒&quot;]
  FE --&gt;|light| L[&quot;serving 池&lt;br/&gt;固定槽位内存硬限&quot;]
  FE --&gt;|heavy| H[&quot;弹性重查询池&lt;br/&gt;spot · 0→N&quot;]
  L -.-&gt;|&quot;MEM_LIMIT_EXCEEDED 约 3 秒&quot;| E[&quot;自动升级&quot;]
  E -.-&gt; H</div>
<h2 id="重新-benchmark-时发现的两个成本模型盲区">重新 benchmark 时发现的两个成本模型盲区</h2>
<p>第二轮 benchmark 抓到的两处误判，本质是同一种 bug：估算在结构上就是盲的。</p>
<p>被过滤器夹住的 window 查询被当成全表扫：一条带窗口函数的点查（<code>WHERE user_id = X ... ROW_NUMBER() OVER (PARTITION BY user_id) LIMIT 1000</code>）被判成 heavy。CPU 阻塞规则读的是原始的最大叶子扫描基数，于是某个用户的约 84 万行看起来像一个全表窗口，而实际上过滤器已经把窗口的输入夹住了，这条查询真实成本是 0.8 秒 CPU、峰值内存 12-28MB。修复是在 WINDOW 与 PARTITIONTOPN 算子上吐出 <code>input_cardinality</code>，CPU 规则改用这个信号，字段缺失时退回原来的基数。真正的全表窗口仍然路由 heavy。</p>
<p>宽表 <code>SELECT *</code> 被字节模型算成便宜：输出体量按「行数 × 平均行宽」建模，严重低估宽读的成本，因为宽读的代价不是字节数，而是从对象存储冷启动打开上千个列文件。生产规模实测：3,727 列的 <code>SELECT *</code> 冷跑 <strong>253 秒</strong>。修复是加一个 <code>output_column_count</code>（直接取 <code>plan.getOutput().size()</code>，一个结构事实），再加一条可热更的阈值线（默认 200 列），把宽结果集判为 heavy，理由标 <code>output_materialization</code>，传输切到 Arrow Flight。两处修复都向后兼容：新字段不存在时规则退回原行为。</p>
<p>「为什么不直接改 SQL？」这是个公道的质疑，回答它正好就是这个项目的论点。4,000 列的表上写 <code>SELECT *</code> 当然是坏实践，我们也这么告知调用方。但平台不能把安全性押在「每个调用方都守纪律」上，尤其是现在，越来越多的查询由产品功能和 AI agent 生成，不是人手写、经过 review 的。抛开 SQL 风格来看：一个把 253 秒的查询标成 <em>light</em> 的估算器本身就是错的，这是成本模型的缺陷，它同样会给下一个陌生形态定错价。改 SQL 消灭一条坏查询，改分类器消灭的是一整类失效：任何坏查询都可能落进那个按 20 毫秒点查规格建的池子。前者是补救，后者是性质。</p>
<p>同一条推理后来推动了 v3 的简化：依赖 CBO 字节估算的规则被砍掉，换成结构信号（算子形态、输出列数、被夹住的输入），一个可信为事实的信号，胜过一个更好看但不可信的数字。</p>
<h2 id="难点">难点</h2>
<p>跨语言 parity：15 条规则原本是 Python 实现，port 后要跑在 FE 热路径的 Java 里。两份独立实现一定会静默 drift，一个阈值 off-by-one 就能把重查询送进轻查询池。解法是把 Python 当成可执行规范：197 条真实估算 JSON 组成 golden corpus，同时喂两边，断言 label 逐条一致，任何集群和镜像存在之前 197/197 全过。最脆弱的表面是容错 accessor 语义：null、-1、“unknown” 在两种语言里必须映射到同一个三态，&quot;字段缺失&quot;和&quot;值为零&quot;不能混为一谈，跨语言 port 最容易静默出错的正是这里。</p>
<p>build 成本倒逼验证分层：QEMU 模拟 amd64 的 FE 全量 build，成功一次要 43 分 55 秒，逼出了分层验证策略：便宜高信号的验证放最前（parity harness 用 standalone javac 对着编译产物 jar 跑，零 build 成本），昂贵低信号的放最后（全量 build、镜像、集群冒烟）。之后原生 arm64 编译把 build 压到约 3 分钟，overlay Dockerfile 把镜像推送从 747 MB 压到 43 MB、3.8 秒。加上阈值热调，&quot;改一个调参值&quot;从 44 分钟 rebuild 变成一条 SQL。</p>
<p>parity 网兜不住的 bug：parity 证明 Java 等于 Python，不证明规范本身正确。上线后暴露了一个 LIMIT 盲区：计划里任何位置出现 LIMIT 都会压制&quot;扫描过大&quot;的 heavy 信号，但 LIMIT 只约束 hash aggregation 这类 blocking 算子的输出，不约束底层扫描量。这个 bug 靠分类器 verdict 与真实生产行为交叉验证抓到，修法是结构性的（blocking 算子不再豁免，纯 scan 加 limit 仍豁免），并作为新 fixture 反哺进 golden corpus。规范级 bug 要靠生产行为交叉验证，corpus 负责让它不再复发。</p>
<p>判断什么不该 upstream：leadership 最初希望把分类器和估算机制一起贡献给上游。逐行读完分类器源码，列出七个具体的业务耦合点：workload group 锚定的内存阈值、5,000 万行 heavy 判定线这类校准常量、recall 优先的风险姿态、公司特有的查询形状、私有 fork 字段。反驳用的是第一个 PR 自己的原则：engine emits data, caller decides policy，把 policy 塞进上游会自相矛盾。结果：<code>EXPLAIN ESTIMATE PLAN</code> 以干净的 8-commit PR 形态对着 synthetic base branch 准备 upstream，diff 恰好就是 feature 本身；分类器留在内部归档，不提议 merge。</p>
<p>动引擎之前先量化缺口这件事，回头看最值得强调：真正承重的数字是 27% 的 heavy-miss 率，一个安全问题，比 45% 准确率这个头条数字更能说明问题。优先暴露既有内部数学，胜过新建估算，零删除的 diff 本身就是风险论证。判断什么不该贡献，也是贡献的一部分：mechanism 属于上游，校准过的 policy 不属于。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/Apache-Doris/" rel="tag"># Apache Doris</a>
              <a href="/tech-en/tags/ClickHouse/" rel="tag"># ClickHouse</a>
              <a href="/tech-en/tags/OLAP/" rel="tag"># OLAP</a>
              <a href="/tech-en/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"># 存储引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_order-of-operations-under-fire_zh/" rel="prev" title="火线上的操作顺序">
                  <i class="fa fa-angle-left"></i> 火线上的操作顺序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_compiling-a-document-into-a-control-loop_zh/" rel="next" title="把一份文档编译成 control loop：面向 5G vRAN 裸金属的 machine-level 配置收敛控制器">
                  把一份文档编译成 control loop：面向 5G vRAN 裸金属的 machine-level 配置收敛控制器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
