<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="雷达为什么是九个轴：一个按问题类别而不是工具清单构建的能力模型，以及护城河到底在哪里。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所理解的 SRE 需要的能力">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_what-i-understand-sre-to-require_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="雷达为什么是九个轴：一个按问题类别而不是工具清单构建的能力模型，以及护城河到底在哪里。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-24T07:54:02.170Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="工程判断">
<meta property="article:tag" content="职业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_what-i-understand-sre-to-require_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_what-i-understand-sre-to-require_zh/","path":"2026/08/03/2026-08-03_what-i-understand-sre-to-require_zh/","title":"我所理解的 SRE 需要的能力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我所理解的 SRE 需要的能力 | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95%E5%88%B0%E9%97%AE%E9%A2%98%E7%B1%BB%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">从工具清单到问题类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E4%B9%9D%E4%B8%AA%E8%BD%B4"><span class="nav-number">2.</span> <span class="nav-text">为什么是这九个轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%8B%E6%95%85%E5%93%8D%E5%BA%94%E6%98%AF%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="nav-number">3.</span> <span class="nav-text">为什么事故响应是护城河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DB-%E8%BF%90%E7%BB%B4%E7%9A%84-SRE-%E5%AD%90%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">DB 运维的 SRE 子集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%BB%BA%E8%AE%BE%E7%9B%91%E6%8E%A7"><span class="nav-number">5.</span> <span class="nav-text">运营监控与建设监控</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_what-i-understand-sre-to-require_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我所理解的 SRE 需要的能力 | Tech & AI">
      <meta itemprop="description" content="雷达为什么是九个轴：一个按问题类别而不是工具清单构建的能力模型，以及护城河到底在哪里。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我所理解的 SRE 需要的能力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-24 16:54:02" itemprop="dateModified" datetime="2026-09-24T16:54:02+09:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/%E8%A7%86%E8%A7%92/" itemprop="url" rel="index"><span itemprop="name">视角</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">雷达为什么是九个轴：一个按问题类别而不是工具清单构建的能力模型，以及护城河到底在哪里。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BB%8E%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95%E5%88%B0%E9%97%AE%E9%A2%98%E7%B1%BB%E5%88%AB"><span class="article-toc-text">从工具清单到问题类别</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E4%B9%9D%E4%B8%AA%E8%BD%B4"><span class="article-toc-text">为什么是这九个轴</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%8B%E6%95%85%E5%93%8D%E5%BA%94%E6%98%AF%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="article-toc-text">为什么事故响应是护城河</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#DB-%E8%BF%90%E7%BB%B4%E7%9A%84-SRE-%E5%AD%90%E9%9B%86"><span class="article-toc-text">DB 运维的 SRE 子集</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%BF%90%E8%90%A5%E7%9B%91%E6%8E%A7%E4%B8%8E%E5%BB%BA%E8%AE%BE%E7%9B%91%E6%8E%A7"><span class="article-toc-text">运营监控与建设监控</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_what-i-understand-sre-to-require_en/">English</a></p>
</blockquote>
<h2 id="从工具清单到问题类别">从工具清单到问题类别</h2>
<p>切分 SRE 技能有两种方式。第一种按工具切：Kubernetes、Terraform、Prometheus、某家云。这是入门视角，弱点一眼可见：<code>kubectl apply</code> 是大宗商品，谁都会。第二种按问题类别切：哪几类故障我能在时间压力下端到端搞定。本站的雷达就建立在第二种视角上。</p>
<p>我判断「精通」的标准很具体：**抽象泄漏时，你能不能往下钻？**会部署一个服务是入门。把一个卡在 Pending 的 pod 沿着调度约束、allocatable 的算术、节点状态一层层追下去，或者把一次 OOM 追进引擎根本不统计的内存缓冲区里，才是精通。本站上每一条能力声明都应该用这条判据来读。这也是每条声明都链接到 artifact 的原因：没有下钻记录支撑的「精通」只是自信。</p>
<h2 id="为什么是这九个轴">为什么是这九个轴</h2>
<p>雷达的九个域不是我从哪里抄来的分类法，而是从「这份工作是什么」推导出来的：让一个系统持续兑现它的契约。</p>
<p>四个稳态交付域（可观测性、发布与变更、平台与自动化、基础设施与容量）合起来构成「运维一个系统」：你能不能看见它、在不弄坏它的前提下改它、把重复的事自动化、并为将要到来的负载定容。这四个域的行业实践最成熟，所以它们是必要项，谈不上是区分项。</p>
<p>分布式系统算不上运维域，是智识内核：理解系统为什么会以这些具体的方式坏掉。Partial failure、到达率超过处理率意义上的过载、retry 放大、级联超时。可用性本身可以分解为 P(不出故障) + P(出故障) × P(快速检测) × P(快速恢复或有损降级)。这一个分解悄悄论证了半张雷达图：乘积里的「检测」对应可观测性这个轴，「恢复」对应事件响应这个轴，中间那个最常被遗忘的因子，正是监控永远不可能是 nice-to-have 的原因。</p>
<p>事件响应是整个回路的时间维度。交付域用几周准备好的一切，会在几分钟内、由一个人、在信息不全的情况下被消耗掉。</p>
<p>安全是那条隐性的第二契约。可用性承诺系统在提供服务，安全承诺它没有被攻破。威胁模型不同，失败模型不同，这种失败没有任何回滚能撤销。即使在一张以可靠性为中心的地图上，它也配得上自己的轴。</p>
<p>数据与状态是不可逆性所在。搬数据的失败模式和搬机器完全不同：一次坏的发布可以回滚，一个丢掉的字节不能；导入时的内存行为可能取决于表的累计体积，跟批次大小关系不大。对有状态系统使用无状态式的条件反射，在我这里是一个有名字的反模式。</p>
<p>影响力是 senior 以上的硬门槛。根因分析和预防性工作在组织里天然低可见，所以真正撬动组织投入的能力是翻译：用组织自己的成本语言、带着证据，把技术债讲清楚。做不到这一点的工程师，无论其他轴多高，上限都是个人卓越。</p>
<h2 id="为什么事故响应是护城河">为什么事故响应是护城河</h2>
<p>部署、容量规划、消除 toil，这些都有成熟模式可抄：参考架构、厂商蓝图、别人的复盘。抄不来也外包不掉的是：凌晨三点服务挂了，你能不能在二十分钟内定位并恢复。这项能力是其他所有轴在时间压力下的化合物，这也是它单独成轴、没有被溶解进其他域的原因：雇主真正购买的就是这个化合物。</p>
<h2 id="DB-运维的-SRE-子集">DB 运维的 SRE 子集</h2>
<p>运维有状态引擎看起来像 DBA 的活，但边界很干净：DBA 管引擎内部，SRE 管跑引擎的那个服务。「这条查询为什么慢」是 DBA 的领地；「这个集群为什么挂、为什么撑不住」是 SRE 的领地。</p>
<p>SRE 这一侧可以归结为一套刻意与具体引擎无关的五件套：（1）部署拓扑，挂一个节点会死什么；（2）失败模式与恢复，核心中的核心；（3）容量与资源模型，瓶颈在哪、扩容的代价是什么；（4）备份与演练过的恢复，没演练过的备份只是一个假设，不是备份；（5）可观测性，复制延迟、队列深度、内存与磁盘水位全部接上告警。把这五个问题对一个引擎回答透，换下一个引擎就是过一遍 checklist，谈不上换一次职业。</p>
<p>有一个灰色地带我刻意划给 SRE：查询级资源治理（内存隔离、排队、单查询限制）。它看起来像查询调优，但目的是稳定性（防止一条查询打爆整个服务），不是优化（让这条查询更快）。稳定性手段属于持有 pager 的那个人。</p>
<h2 id="运营监控与建设监控">运营监控与建设监控</h2>
<p>最后这个拆分纠正一个常见的错误标签：把监控当成可选的基础设施工作。建设监控平台（federation、采集管道、自研 exporter）是专家项，不精通没有问题。运营监控（压力下读 metrics、写出定位故障的那条查询、设计对症状告警的 SLI/SLO 和告警体系）是核心，没有余地。读不懂自己遥测数据的 SRE，恰好在最需要视力的时刻是盲的。</p>
<p>这个核心里有一条设计信念：把四个概念分开。SLI 是你衡量什么，histogram 是分布如何被记录，quantile 是看分布的一个视角，SLO 是时间窗口内对指标施加的目标。我偏好 SLI = 达标请求数 / 有效请求数；一句裸的「P99 ≤ X ms」是有用的观测视角，算不上 SLI 本体。</p>
<p>这套框架就是雷达九个轴的含义。接下来两页是它的应用：证据表明我现在实际站在哪里，以及我知道自己还不会什么。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/%E8%81%8C%E4%B8%9A/" rel="tag"># 职业</a>
              <a href="/tech-en/tags/%E5%B7%A5%E7%A8%8B%E5%88%A4%E6%96%AD/" rel="tag"># 工程判断</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_the-p100-that-was-exactly-one-second_zh/" rel="prev" title="恰好 1.00 秒的 P100">
                  <i class="fa fa-angle-left"></i> 恰好 1.00 秒的 P100
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_what-i-know-i-cant-do-yet_zh/" rel="next" title="接下来应该做什么">
                  接下来应该做什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
