<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech-en/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech-en/favicon.svg">
  <link rel="mask-icon" href="/tech-en/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech-en/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech-en/","images":"/tech-en/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/tech-en/js/config.js" defer></script>

    <meta name="description" content="&quot;Models are getting better, so the orchestration layer will disappear&quot; is the same claim as &quot;CPUs got faster, so the operating system will disappear.&quot; Faster CPUs did kill memory overlays and hand-rol">
<meta property="og:type" content="article">
<meta property="og:title" content="The OS Fallacy: Why Stronger Models Make Orchestration Matter More, Not Less">
<meta property="og:url" content="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_the-os-fallacy_en/index.html">
<meta property="og:site_name" content="Tech &amp; AI">
<meta property="og:description" content="&quot;Models are getting better, so the orchestration layer will disappear&quot; is the same claim as &quot;CPUs got faster, so the operating system will disappear.&quot; Faster CPUs did kill memory overlays and hand-rol">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T13:22:35.384Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Agents">
<meta property="article:tag" content="Harness Engineering">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="System Design">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_the-os-fallacy_en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_the-os-fallacy_en/","path":"2026/08/03/2026-08-03_the-os-fallacy_en/","title":"The OS Fallacy: Why Stronger Models Make Orchestration Matter More, Not Less"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The OS Fallacy: Why Stronger Models Make Orchestration Matter More, Not Less | Tech & AI</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech-en/js/utils.js" defer></script><script src="/tech-en/js/motion.js" defer></script><script src="/tech-en/js/sidebar.js" defer></script><script src="/tech-en/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech-en/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech-en/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech-en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems, Infrastructure, and AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech-en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tech-en/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/tech-en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/tech-en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-中文"><a href="https://shaorui0.github.io/tech/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#An-argument-I-keep-running-into"><span class="nav-number">1.</span> <span class="nav-text">An argument I keep running into</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-the-half-that%E2%80%99s-right"><span class="nav-number">2.</span> <span class="nav-text">First, the half that’s right</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-methodological-aside-the-argument-cites-a-paper-that-doesn%E2%80%99t-exist"><span class="nav-number">3.</span> <span class="nav-text">A methodological aside: the argument cites a paper that doesn’t exist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#So-where-did-orchestration-actually-go-three-way-redistribution"><span class="nav-number">4.</span> <span class="nav-text">So where did orchestration actually go: three-way redistribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-testable-criterion"><span class="nav-number">5.</span> <span class="nav-text">A testable criterion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#But-does-scaffold-still-matter-That-part-is-falsifiable"><span class="nav-number">6.</span> <span class="nav-text">But does scaffold still matter? That part is falsifiable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-judgements-I-changed-as-a-result"><span class="nav-number">7.</span> <span class="nav-text">Two judgements I changed as a result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-SRE-version-of-this"><span class="nav-number">8.</span> <span class="nav-text">The SRE version of this</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao — writing about systems, infrastructure and AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech-en/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech-en/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech-en/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech-en/2026/08/03/2026-08-03_the-os-fallacy_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech-en/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI">
      <meta itemprop="description" content="Rui Shao — writing about systems, infrastructure and AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The OS Fallacy: Why Stronger Models Make Orchestration Matter More, Not Less | Tech & AI">
      <meta itemprop="description" content="&quot;Models are getting better, so the orchestration layer will disappear&quot; is the same claim as &quot;CPUs got faster, so the operating system will disappear.&quot; Faster CPUs did kill memory overlays and hand-rolled DMA — but process management, permissions and drivers got more important, not less. Orchestration isn&#39;t dying either; it&#39;s redistributing into three places. With a testable criterion for which is which.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The OS Fallacy: Why Stronger Models Make Orchestration Matter More, Not Less
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-03T00:00:00+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-10 22:22:35" itemprop="dateModified" datetime="2026-08-10T22:22:35+09:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech-en/categories/AI-Agents/" itemprop="url" rel="index"><span itemprop="name">AI Agents</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">"Models are getting better, so the orchestration layer will disappear" is the same claim as "CPUs got faster, so the operating system will disappear." Faster CPUs did kill memory overlays and hand-rolled DMA — but process management, permissions and drivers got more important, not less. Orchestration isn't dying either; it's redistributing into three places. With a testable criterion for which is which.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#An-argument-I-keep-running-into"><span class="article-toc-text">An argument I keep running into</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#First-the-half-that%E2%80%99s-right"><span class="article-toc-text">First, the half that’s right</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#A-methodological-aside-the-argument-cites-a-paper-that-doesn%E2%80%99t-exist"><span class="article-toc-text">A methodological aside: the argument cites a paper that doesn’t exist</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#So-where-did-orchestration-actually-go-three-way-redistribution"><span class="article-toc-text">So where did orchestration actually go: three-way redistribution</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#A-testable-criterion"><span class="article-toc-text">A testable criterion</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#But-does-scaffold-still-matter-That-part-is-falsifiable"><span class="article-toc-text">But does scaffold still matter? That part is falsifiable</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Two-judgements-I-changed-as-a-result"><span class="article-toc-text">Two judgements I changed as a result</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-SRE-version-of-this"><span class="article-toc-text">The SRE version of this</span></a></li></ol></nav>
<blockquote>
<p>Also in Chinese: <a href="https://shaorui0.github.io/tech/2026/08/03/2026-08-03_the-os-fallacy_zh/">中文版</a></p>
</blockquote>
<h2 id="An-argument-I-keep-running-into">An argument I keep running into</h2>
<p>It goes roughly like this. The engineering layer around agentic coding — context trimming, orchestration frameworks, external rule systems — exists only to route around the model’s current weaknesses. Once reasoning models get good enough and long context gets cheap enough, none of it has a reason to exist. So don’t invest in orchestration; it’s a transitional crutch.</p>
<p>Half of that is right, and the half that’s right is sharp. What I want to pin down is where the other half goes wrong — because <strong>it isn’t wrong about direction, it’s wrong about level.</strong></p>
<p>It is the same claim as: <strong>because CPUs keep getting faster, the operating system will disappear.</strong></p>
<p>Faster CPUs really did kill a set of OS-layer things. Memory overlays. Hand-managed DMA. Assembly inner loops written to save a few cycles. Those were core craft once; nobody touches them now. But process management, permission control, device drivers, filesystems — those didn’t disappear. They got <strong>more important as the hardware got stronger</strong>, because stronger hardware means more things running on it, which means more boundaries to isolate, schedule, and audit.</p>
<h2 id="First-the-half-that’s-right">First, the half that’s right</h2>
<p>Underneath the argument is a principle I fully accept:</p>
<blockquote>
<p>Any solution that relies on a middle-layer abstraction to paper over a deficiency in the layer below will eventually be obsoleted by progress in that lower layer.</p>
</blockquote>
<p>It’s a good principle, and it has already killed things. Not speculatively — with numbers:</p>
<table>
<thead>
<tr>
<th>Obsoleted</th>
<th>Replaced by</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>CoT prompting</td>
<td>Reasoning built into the model</td>
<td>Wharton GAIL: on reasoning models, CoT buys <strong>+2.9–3.1% accuracy</strong> for <strong>+20–80% time</strong></td>
</tr>
<tr>
<td>Output parsers / retry loops</td>
<td>Structured Outputs</td>
<td>Compliance <strong>35% → 100%</strong></td>
</tr>
<tr>
<td>Few-shot template machinery</td>
<td>Zero-shot capability</td>
<td>On some tasks few-shot actively hurts</td>
</tr>
<tr>
<td>Basic tool-calling orchestration</td>
<td>Native function calling</td>
<td>Now a standard parameter in every major API</td>
</tr>
<tr>
<td>Vision OCR pipelines</td>
<td>Native multimodal input</td>
<td>Frontier models eat images directly</td>
</tr>
</tbody>
</table>
<p>If most of your 2023 agent code was this, that code is gone. That’s the principle earning its keep: <strong>it tells you in advance which work will be short-lived.</strong></p>
<p>The error happens at the next step — classifying <em>all</em> orchestration as “papering over model deficiency.”</p>
<h2 id="A-methodological-aside-the-argument-cites-a-paper-that-doesn’t-exist">A methodological aside: the argument cites a paper that doesn’t exist</h2>
<p>The third pillar of the case is that a new generation of sparse attention (written as “NSA+”) lets models manage their own context, making external context management unnecessary.</p>
<p>I went looking. <strong>There is no “NSA+” in the published literature.</strong> What exists is NSA (February 2025, arXiv 2502.11089, ACL 2025 best paper) and DSA (DeepSeek Sparse Attention, shipped in V3.2 in September 2025), plus a later paper called NOSA (October 2025). No “NSA+”.</p>
<p>And the NSA paper is explicit that it is a <strong>compute-efficiency optimization, not a comprehension improvement</strong>:</p>
<blockquote>
<p>Trainable sparse attention can only alleviate the memory-bound bottleneck; it does not reduce KV cache size.</p>
</blockquote>
<p>In its sparse phase each query selects roughly 2048 KV entries. That is <strong>approximation</strong>, not a guarantee that the model “understood” the whole context.</p>
<p>Meanwhile the evidence runs the other way. Chroma tested 18 frontier models and found that <strong>every model, at every input-length increment tested, produced worse output as tokens were added</strong>; models advertising 200K windows became unreliable around 130K. “Lost in the Middle” persists, with 30%+ accuracy drops in the middle of a long input. The gap between effective and advertised context runs as high as 99%.</p>
<p>So the premise — <em>long context will absorb context management</em> — hasn’t held, and the citation propping it up is fictional.</p>
<p>I’m calling this out not to score a point on an author. It’s because <strong>this genre of claim is now trivially easy to generate with AI assistance, and what comes out looks exactly right</strong>: the shape of the terminology is right, the shape of the timeline is right, and the confidence is often higher than a real paper’s. The only defense is going back to the primary source once. That’s a sub-argument of this post in its own right.</p>
<h2 id="So-where-did-orchestration-actually-go-three-way-redistribution">So where did orchestration actually go: three-way redistribution</h2>
<p>It didn’t disappear. It moved, and the total amount went up.</p>
<p><strong>One — absorbed into model weights via RL.</strong> Cognition’s SWE-1.5 and Cursor’s Composer 2 are both end-to-end RL in real task environments, baking plan-execute loops, error recovery and tool selection <strong>into the weights</strong>. This is the strongest indirect confirmation of the original argument — except the mechanism is the opposite of what it predicted. Not “remove the scaffold,” but <strong>scaffold → training data → model weights</strong>. The scaffold wasn’t deleted. It was eaten.</p>
<p><strong>Two — standardized into protocol.</strong> MCP collapses N×M tool integration into N+M. SDK downloads went from 2M to 68M per month; it joined the Linux Foundation. That isn’t orchestration disappearing, it’s orchestration <strong>becoming infrastructure</strong> — the way HTTP did for the web. Nobody says “I do HTTP orchestration” anymore, because it became ground.</p>
<p><strong>Three — thinned into a minimal harness.</strong> Claude Code’s agent loop is roughly 50 lines (<code>while(tool_call) → execute → feed results → repeat</code>), 18 tools, single-threaded, no multi-agent swarm. And it sits inside <strong>29,000+ lines</strong> of harness. <strong>The heart got thinner; the skeleton got thicker.</strong></p>
<h2 id="A-testable-criterion">A testable criterion</h2>
<p>Break those 29,000 lines apart and you get seven categories. Each has a structural reason the model can’t absorb it:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Contents</th>
<th>Why it stays in the harness</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. Interface to the outside world</td>
<td>Bash, file I/O, Git, MCP, IDE</td>
<td>Physical gap: models emit text, not syscalls</td>
</tr>
<tr>
<td>B. Trust boundary</td>
<td>Permissions, approval, sandbox, allow/deny lists</td>
<td>Architectural: the audited party cannot be the auditor</td>
</tr>
<tr>
<td>C. Cross-session state</td>
<td>Session persistence, task tracking, project memory</td>
<td>Time dimension: state must outlive any single context</td>
</tr>
<tr>
<td>D. Multi-agent coordination</td>
<td>Sub-agent dispatch, worktree isolation, message routing</td>
<td>A distributed-systems problem, orthogonal to model capability</td>
</tr>
<tr>
<td>E. Economics</td>
<td>Token budget, prompt caching, model routing</td>
<td>The model can’t see global cost</td>
</tr>
<tr>
<td>F. Human interface</td>
<td>Terminal rendering, diffs, hooks, slash commands</td>
<td>An interface outside the agent, not a reasoning problem</td>
</tr>
<tr>
<td>G. Engineering scaffolding</td>
<td>Schema validation, tool search, retries</td>
<td>Absorbable in theory; not yet worth it</td>
</tr>
</tbody>
</table>
<p>A through F all involve <strong>something outside the model</strong>: physics, trust, time, coordination, economics, people. G is the only category that gets eaten as costs fall.</p>
<p>Which compresses to one line:</p>
<blockquote>
<p><strong>Capability that can be compressed into “better next-token-prediction” gets absorbed by the model.</strong><br>
<strong>Capability that touches the world outside the model (physics / trust / time / coordination / economics / humans) stays in the harness.</strong></p>
</blockquote>
<p>Run it forwards or backwards. Backwards is the more useful direction: <strong>if what you’re building can be compressed into “a better prompting pattern,” the next model generation will probably delete it.</strong> Auditing your own technical bets with that question beats reading ten trend forecasts.</p>
<h2 id="But-does-scaffold-still-matter-That-part-is-falsifiable">But does scaffold still matter? That part is falsifiable</h2>
<p>No need to argue. Look at the numbers:</p>
<ul>
<li><strong>Same model, different scaffold: a 12–30 point spread.</strong> On SWE-bench Pro the swing between a basic and an optimized scaffold exceeds 22 points; better context retrieval alone is worth 4–10.</li>
<li>Epoch AI’s finding: <strong>a great model with a mediocre scaffold loses to a good model with an excellent scaffold.</strong></li>
<li>On SWE-bench Verified the top of the board is 85–94%. On <strong>SWE-bench Pro — harder, closer to real work — the top score is about 23%.</strong></li>
</ul>
<p>That last pair deserves a pause. <strong>Same models, a task set that looks more like real work, and the score falls to a quarter.</strong> What fell away is not a gap in model intelligence; it’s a gap in <em>how well the world was assembled around it</em> — which is exactly the harness’s job. Anthropic’s own engineering blog states it most precisely:</p>
<blockquote>
<p>the principal deficit of agentic systems is not the model’s intelligence but the quality of the world assembled for it.</p>
</blockquote>
<p>And yes, “simple beats complex” has authoritative backing — Anthropic’s official guidance says plainly that the most successful implementations didn’t use complex frameworks, but simple composable patterns. But <strong>“simple” and “absent” are different things.</strong> Claude Code’s 50-line loop gets to be simple precisely because 29,000 lines sit underneath it.</p>
<h2 id="Two-judgements-I-changed-as-a-result">Two judgements I changed as a result</h2>
<p><strong>One: ease of use is a debt paid by the engineers below you.</strong></p>
<p>The simpler the upper abstraction, the more complex the layer beneath — they are <strong>inversely coupled</strong>, not independent. One line of SQL sits on a PhD-grade query optimizer. <code>pip install</code> sits on HTTP/2 + TLS + DNS + TCP + IP. <code>git push</code> sits on distributed consistency and conflict detection. The iPhone’s “It Just Works” sits on iOS plus a Secure Enclave plus thousands of engineers.</p>
<p>Four mechanisms drive it: more users means wilder requirement dimensions; every added abstraction adds another “is it A, is it B, or is it the interface” search space; once an upper interface stabilizes it can’t move, so every change below must disguise itself as “the interface didn’t change”; and the more foundational something is, the more catastrophic its failure, so the reliability bar only ratchets up.</p>
<p>The counterintuitive conclusion: <strong>if your software feels simple to use, it isn’t because the problem was simple. It’s because somebody absorbed the complexity for you.</strong></p>
<p><strong>Two: cheap is a lagging indicator; hard is a leading one.</strong></p>
<p>CRUD is extraordinarily cheap today. Not because it’s simple, but because forty years of infrastructure investment got compressed into a <code>pip install</code> — you are burning a fossil fuel of congealed complexity.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Difficulty</th>
<th>Era</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontier</td>
<td>PhD thesis</td>
<td>Codd’s relational algebra, 1970s</td>
</tr>
<tr>
<td>Framework</td>
<td>Expert domain</td>
<td>SQL standardization, 1980s</td>
</tr>
<tr>
<td>Standard</td>
<td>Usable by most</td>
<td>MySQL / Postgres, 1990s</td>
</tr>
<tr>
<td>Infrastructure</td>
<td>Invisible</td>
<td>Rails / Django, 2000s</td>
</tr>
<tr>
<td>Commodity</td>
<td>Assembled in hours</td>
<td>CRUD, 2020s</td>
</tr>
</tbody>
</table>
<p>Harness work is hard today, which means it sits on the first row of that table. <strong>Today’s hard is 2040’s <code>pip install</code>.</strong></p>
<p>So: betting on what’s cheap means consuming past complexity, with declining marginal value. Betting on what’s hard means producing future complexity — rising marginal value, higher variance.</p>
<h2 id="The-SRE-version-of-this">The SRE version of this</h2>
<p>I work on infrastructure reliability, so there’s a blunter way to say it from where I sit.</p>
<p><strong>Interface problems do not disappear because one side of the interface got stronger.</strong> Tool integration, safety gates, system-boundary management, cross-session error recovery — none of these paper over a model deficiency. They manage the <em>seam</em> between the model and the outside world. A stronger model only makes the actions on the far side of that seam more forceful and more consequential, which makes the seam itself more worth designing.</p>
<p>That is precisely the operating system’s history. Faster CPUs didn’t remove the OS; they made “who may touch which memory, which process may issue which syscall, who rolls back when it fails” matter more.</p>
<p>Agent harnesses are on the same path. With more urgency than the OS had — because a CPU doesn’t confidently fabricate an answer that doesn’t exist, and a model does.</p>
<hr>
<p><em>Every figure and paper here is from a public source: Wharton GAIL on CoT, Chroma’s context-rot report, Epoch AI on scaffold variance, Scale AI’s SWE-bench Pro leaderboard, NSA (arXiv 2502.11089), a16z’s LLMflation data, and Anthropic’s engineering blog and official agent guidance. Checkable — arguments welcome.</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech-en/tags/System-Design/" rel="tag"># System Design</a>
              <a href="/tech-en/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech-en/tags/AI-Agents/" rel="tag"># AI Agents</a>
              <a href="/tech-en/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tech-en/tags/Harness-Engineering/" rel="tag"># Harness Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_the-p100-that-was-exactly-one-second_en/" rel="prev" title="The P100 that was exactly 1.00 seconds">
                  <i class="fa fa-angle-left"></i> The P100 that was exactly 1.00 seconds
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech-en/2026/08/03/2026-08-03_sre-oncall-triage-harness_en/" rel="next" title="An SRE Oncall Triage Harness — Autonomous Investigation, Human-Owned Mutation">
                  An SRE Oncall Triage Harness — Autonomous Investigation, Human-Owned Mutation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
